@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

let-block +area it = '< +item?:(text-label{研究分野:\ }){#it;\linebreak;}<> >
let-block +name it = '< +item?:(text-label{研究者:\ }){#it;\linebreak;}<> >
let-block +kyouin it = '< +item?:(text-label{指導教員:\ }){#it;先生\linebreak;}<> >

in
document (|
  title = {やどかり祭};
  num-chapter = 19;
  start-page = 19;
|) '<
  +section{やどかり祭とは} <
    +p {
      やどかり祭\footnote{正式名称は筑波大学宿舎祭、学生宿舎近辺を中心に行われるため}\footnote{通称やどさい。やどかりと呼ばれるのは宿舎、即ち宿を借りることから転じて}は毎年5月ごろに行われる1年生が主体のイベントです。やど祭の目的は、入学したての新入生同士の親睦を図ることです。前夜祭と本祭があり、2日間にわたって開催されます。
    }
  >
  +section{内容} <
    +p {
      昨年は、ステージ発表と模擬店などが行われました。ステージは、バンドの演奏やダンスパフォーマンス、また大学生クイズがつまらなくて面白かったです。模擬店は大体クラス\footnote{大学といえばクラス意識が薄くなることでお馴染みですが、一年生は基本学類のクラスがベースです}\footnote{サークルからの出店もあります}単位で出店します。ちなみに昨年の生物学類はどのクラスも模擬店を出しませんでした\footnote{昨年はコロナ禍の影響で一部を除く食品提供ができず出店の選択肢が少なかったことと、必修概論のテスト期間に近かったことが主な原因です、などと言い訳をせず出店側として祭りを盛り上げるといいと思います}。模擬店を出さないで友達と回るだけでも楽しいですよ！
      \linebreak;
    }
    +p {
      コロナ前は御輿なども行われましたが、密そのものなので、ここ3年間は行われていません。今年は見られると良いですね。御輿は学群単位でもできるらしいので、他学類の人と仲良くなるチャンスかもしれません。
      \linebreak;
    }
    +p {
      初めてクラスの人と協力して盛り上げるイベントなので、新たな恋が始まってしまうかもしれません\footnote{誰が作り出したか、これをやどさいマジックと呼んだりする。都市伝説。ちなみに魔法っていつか解けるんですよね}。
    }
  >
  +bunseki { 佐藤 未菜 }
>