@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {各種新歓用SNSのあれこれ};
  num-chapter = 3;
  start-page = 3;
|) '<
  +section{生物学類新歓LINEオープンチャットの登録} <
    +p {
      2023年度生物学類新歓委員は、新歓用LINEオープンチャットを運用しています。新歓イベントについての詳細や新歓委員からのお知らせをお伝えする予定です。
      \linebreak;
    }
    +fig-center(vconcat ?:align-center[
      include-image 115pt `lineqr.jpg`;
      textbox-with-width 110pt {参加コード:\ \emph{tsukuba} \linebreak;};
    ]);
    +p {
      このLINEオープンチャットは全員必ず参加してください！！LINEアカウントを持っていないという方はメールで個別に対応いたしますので、お手数ですが下記新歓用メールアドレスまでご連絡ください。
      \linebreak;
    }
    +p {
      2023年度新歓用メールアドレス:\ \emph{tsukuba.seibutsu.shinkan23\@gmail.com}
      \linebreak;
    }
  >
  +section{その他のSNS} <
    +p {
      生物学類新歓では他にもInstagramとTwitterも運営しており、新歓イベントについての連絡や生活に役立つ情報を発信しております。是非フォローしてみてください。SNSアカウントではDMも対応しておりますので、ご質問等ございましたらお気軽にご連絡ください。
      \linebreak;
    }
    +fig-center(vconcat ?:align-left[
      textbox-with-width 200pt {Instagramアカウント:\ \emph{biol_shinkan2023}};
      textbox-with-width 200pt {Twitterアカウント:\ \emph{\@biol2023 \linebreak;}}
    ]);
  >
  +bunseki { 服部 瑛心 }
>