@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

let-block +area it = '< +item?:(text-label{住んでいるところ:\ }){#it;\linebreak;}<> >
let-block +yachin it = '< +item?:(text-label{家賃:\ }){#it;万円\linebreak;}<> >
let-block +madori it = '< +item?:(text-label{間取り:\ }){#it;\linebreak;}<> >
let-block +other it = '< +item?:(text-label{その他:\ }){#it;\linebreak;}<> >
let-block +choose it = '< +item?:(text-label{選んだ基準:\ }){#it;\linebreak;}<> >

in
document (|
  title = {アパート選びと生活};
  num-chapter = 10;
  start-page = 29;
|) '<
  +section{はじめに} <
    +p {
      筑波大学における居住形態の(おそらく)最大勢力\footnote{入学当初こそ安さ重視の宿舎勢力や自宅からの通学勢力が多いですが、時間が経つにつれて\emph{少なくない人々がアパート暮らしへ移行}します}が、アパート暮らしです。「陸の孤島」とも揶揄される筑波大学にやってきた多くの新入生は、必要性ゆえに\emph{学生宿舎かアパートに入居する}ことになります。
    }
    +p {
      これをお読みのほとんどの皆さんは、既に学生宿舎かアパートか宅通かを決めていると思いますので、ここからは様々な理由で宿舎/宅通\footnote{自宅からの直接通学のことをこう呼び、別表記では多苦痛と書いたりします}からアパートに移る人に向けての解説となります。今は頭の片隅に置いておいていただいて、春学期終わりくらいに、「アパートに移ろうかな?」と思ったときに思い出していただければ幸いです。
    }
  >
  +section{アパート暮らし、メリットとデメリット} <
    +p {
      それではまず、アパート暮らしのメリットを見ていきましょう。メリットは以下のような感じです。
      \linebreak;
    }
    +listing?:(dot-arabic){
      *\emph{部屋が広い！}
      *綺麗\footnote{多くの場合...ね}！
      *自分専用のキッチン・洗濯機・トイレがある！
      *壁が厚い\footnote{多くの場合2}！
      *お店や友達の家に行くのに便利\footnote{立地によりますが、生物学類生が配属される\emph{学生宿舎はガチの孤島}なのでほとんどの場合がこれに当てはまります}！
    }
    +p {
      1つ目は言わずもがな、地味に大切なのが3個目~5個目です。これは宿舎からアパートに引っ越した人や宿舎に今も住んでいる人から聞いたことなので、たぶん間違いありません。
      \linebreak;
    }
    +p {
      また、これは宅通と比べても言えることですが、全般に「自由!」という感じ\footnote{特に、\emph{自分の家に他人を呼び放題}というのはとても大きいです}がします。一方で、自由が大きいということは、責任\footnote{間違っても警察のお世話になったりはしないように...。}やら\emph{かかるお金やらが多くなってしまう}ということも意味します。そういった背景があるのでデメリットは以下のようになります。
    }
    +listing?:(dot-arabic){
      *\emph{家賃}が高い
      *ライフライン(ガス・水道・電気)代\footnote{学生宿舎はガスと水道は完全無料、電気代もどれだけ使ってもひと月300円程度と超格安です}がかかる
      *シーツ交換のようなものはない
    }
    +p {
      特に大きいのが、1つ目の家賃の問題です。みなさんが入居するであろう学生宿舎の一般単身改修棟の家賃が月額19,410円であるのに対して、筑波大学周辺の家賃の平均相場は4.5万円程度ですから、\emph{2倍強}ということになります。更に、宿舎では負担する必要が無かった電気・ガス・水道代を払う必要もあり、特にガス代が高騰している昨今ですから、家賃と合計すると6万円前後/月になってもおかしくありません\footnote{電気をよく食うデスクトップPCを使う、洗い物に必ずお湯を使う、湯船にしっかりお湯を張って風呂に入る、と言ったことをすると...。}。
    }
    +p {
      しかし、これでも東京で一人暮らしをすることを考えれば、段違いに良い環境と安いコストで生活することができます。また先程の家賃もかなり差がありますので、もっと安く抑えることは難しくありません。
    }
    +p {
      結局のところ、\emph{負担するコストと得られるメリットを天秤に}かけ、みなさん自身がこれだ！と思う選択をしていただければ良いかなあと思う次第です。

    }
  >
  +section{筑波大学周辺の地理と特徴} <
    +p {
      さてここからは、そんな筑波大学周辺のアパート事情について、エリア別にざっくりと紹介していきましょう。
    }
    +subsection{天久保3丁目} <
      +p {
        筑波大学至近の、「華のあまさん」。大学会館を挟んで東の「表天三」と西の「裏天三」に分けられます。特に表天三は、生物学類生の通う第二エリアにも近く、コンビニや飲食店もほどほどにあり、きれいな新築物件も多い\emph{最人気}のエリアです。生物学類生も多く住んでおり、筆者の友達もここに住んでいる人が多いです。一方、家賃の相場はやや高めな印象。
      }
    >
    +subsection{天久保4丁目} <
      +p {
        天久保三丁目とは東大通りを挟んで東側に位置するエリア。大学からは少し遠ざかる一方、スーパーやドラッグストア、コンビニが近く、\emph{家賃の相場も天三よりは安め}。範囲が狭く、特筆すべきことがあまりないエリアでもありますが、筆者はここに住んでいます。
      }
    >
    +subsection{天久保2丁目} <
      +p {
        天久保三丁目から大学を挟んで南に位置するエリア。家賃相場は天三に比べると安め。飲食店が多い地域で、\emph{落ち着いたエリアではありません}が、別に女の子が一人暮らしをしても問題ないくらいなので不安がることは無い\footnote{自明に深夜の治安は悪いです}(はず)。
      }
    >
    +subsection{桜} <
      +p {
        生物学類生のアパ暮らし勢は、ほとんどが先の天久保エリアかここ桜エリアに住んでいます。スーパー・ドラックストア・百均がエリア内にあり、美味しい飲食店が多いエリアです。天久保エリアと違って一戸建ても多く、全体として\emph{落ち着いた印象}。家賃の相場はそこそこ。
      }
    >
    +subsection{春日} <
      +p {
        あまり多くはいませんが、一部の人はここに住んでいます。筆者の手元にあまり情報がなく\footnote{天久保2丁目から見て大学を挟んで西側の春日4丁目には、編集者の友人が多数住んでいます。それより南の春日3丁目や2丁目に住んでいるのは筑波大学キャンパスの飛地である春日エリアに通う学生が多いです。}、書くことがない。
      }
    >
    +subsection{学園の森} <
      +p {
        近年開発が進み、\emph{町全体が新しめで綺麗}、つくば警察署もあり治安はかなりいい\footnote{学園の森は土地が高いので、相応のお金を持った家族連れなどが中心に住んでいるのも大きい}。24時間営業のディスカウントストアのトライアル、コストコやカスミに業務スーパーなどのスーパーに加え、ドラッグストアのウェルシア、ホームセンターのコーナンが立地し\emph{買い物に困ることは絶対にない}。休日には、関東最大級のショッピングセンターであるイーアスつくばや、大型本屋のコーチャンフォーつくばに散歩で行くのもいい。家賃が少し\footnote{not少し、普通に大学周辺とは比べられない}高いこと、大学から遠いことが欠点。大学から離れているため\emph{自動車通学も可能}である。多分誰も住まない。
      }
    >
  >
  +section{2年生の具体例} <
    +p {
      それぞれのエリアでのアパート事情についてざっくり紹介してきましたが、まだあまり具体的なイメージが湧いていないのではないでしょうか？そこで、ここからはアパート暮らしを営む生物学類生の実例を紹介していきたいと思います。
    }
    +subsection{Aさん} <
      +itemize(nofmt)<
        +area{天久保4丁目}
        +yachin{4.2}
        +madori{ワンルーム8帖}
        +other{水道代定額:\ 3000円/月}
        +choose{
          \emph{自炊の頻度が高い}ので、二口のコンロがあること、キッチンが十分広いこと、スーパーが近いことなどを基準にしました。また、\emph{耐震性能}の観点から築25年以内という条件もつけました。
        }
      >
    >
    +pagebreak;
    +subsection{Bさん} <
      +itemize(nofmt)<
        +area{学園の森}
        +yachin{12+1(管理費)}
        +madori{1LDK12+6.5帖、バス・トイレ別、WIC付、駐車場契約済}
        +other{光熱費定額:\ 16000円/月}
        +choose{
          親の希望は新築でオートロック付きの物件、自分の希望は\emph{遮音性と浴室乾燥}でした。車を入手する算段があったので\emph{車通学の条件にも注意}\footnote{筑波大学では大学から\emph{2km以上離れた}場所からの通学のみ、車での通学が認められています}しました。
        }
      >
    >
    +subsection{Cさん} <
      +itemize(nofmt)<
        +area{裏天二\footnote{天久保2丁目の東大通りを挟んで東側}}
        +yachin{3.2}
        +madori{1LDK7帖}
        +choose{
          可能な限り安くて広い所を探した、しかし色んな意味でミスったと思っている。裏天二は不便なのでやめといたほうが良い。桜及び天四は例外として、基本的には東大通りの西側に住むべき。
        }
      >
    >
  >
  +section{おわりに} <
    +p {
      いかがでしたか？一口にアパートと言っても、人によって様々だということが分かっていただけたかと思います。この\emph{自由度の高さ}も、アパート暮らしの良いところです。
      \linebreak;
    }
    +p {
      それゆえ、物件を探すときに悩むことも多いかとは思いますが、わからないことは先輩やアパ勢の友達にどしどし訊きましょう。我々も一年やそこらしか住んでいませんが、それでもアドバイスできることはあると自負しています。
      \linebreak;
    }
    +p {
      長くなりましたが、読んでいただいたあなたがアパートに住む住まないに関係なく楽しい大学生活を送れるよう祈って、筆を置かせていただきます。読んでいただきありがとうございました!
    }
  >
  +bunseki { 前田 創 }
>