@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {かつて物理選択だった君たちへ};
  num-chapter = 8;
  start-page = 26;
|) '<
  +section{はじめに} <
    +p {
      生物学類には高校時代に物理を選択しており、\emph{生物を学んでいない}という方もいらっしゃると思います。本項では、新歓委員ではありませんが筆者とサークルが同じで仲の良い岩井くんへのインタビュー\footnote{彼は生物未履修かつ物理選択です}を掲載します。生物未履修の物理選択者が生物学類の必修に立ち向かう一助となれば幸いです。
    }
  >
  +section{インタビュー} <
    +subsection{概論などに向けてどのような勉強をしたか？} <
      +p{
        とりあえず合格して入学するまでに\emph{高校の生物の教科書}の生態学らへん以外は一周した(生態学とかのマクロ分野は元々興味があって予備知識があったからやらなかった)。入学したあとはほぼキャンベル(日本語版)\footnote{ご存じの人も多いであろう『キャンベル生物学』のこと。1年次必修の全ての概論で教科書として使われる}で、わからないところは高校の生物の教科書をよんだ。
      }
    >
    +subsection{概論は物理選択には難しいか？} <
      +p {
        概論は自分が\emph{好きな分野による}と思う。例えば私はマクロ分野に元々興味があったからその辺りは苦労しなかったけど、植物やミクロ分野は全く興味がなかったから苦労したしあんま成績も良くなかった。
      }
    >
    +subsection{基礎生で詳しくない分野のレポートを書くときどうしたか？} <
      +p {
        レポート\footnote{基礎生こと基礎生物学実験は実験レポートが頻繁に課される}を書くときはとにかく参考になりそうな本を見るために図書館にこもっていた。
      }
    >
    +subsection{何かしら役に立った本はあるか } <
      +p {
        \emph{高校の生物の教科書}、\emph{キャンベル}は使いやすい。あと生物やってないなら\emph{生物の辞典}があると良いかも。私は三省堂の新生物小辞典を使っていた。
      }
    >
  >
  +section{さいごに} <
    +p {
      以上になります。余談ですが、物理を高校の頃にとっていた人は「力学１」や「電磁気学１」などの単位を簡単に取ることができるのでそのような科目で理系単位を稼ぐ\footnote{卒業には単位要件があり、これらの単位は理系単位として卒業要件にカウントされる。}ことをオススメします。
    }
  >
  +bunseki { 吉本 賢一郎 }
>