@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {学類紹介};
  num-chapter = 16;
  start-page = 16;
|) '<
  +section{はじめに} <
    +p {
      筑波大学には数多くの学類があり、様々な専門を持つ学生や研究者に対し開かれた大学となっているのが特徴です。本項ではそんな本学の学類を一覧にして紹介します。特に、学類の略称は今後の大学生活で頻繁に聞くと思うので、少しずつ覚えていくと良いでしょう。
    }
  >
  +section{学類一覧} <
    +easytable?:[
      t; b;
      m 1; m?:(4, 5) 2; m 3; m?:(4, 5) 4; m?:(0, 4) 6; m?:(0, 4) 9; m?:(4, 5) 11; m?:(0, 4) 12; m?:(4, 5) 15; m?:(0, 4) 18; m?:(4, 5) 20; m 21; m 24; m 25; m 26;
      v ?:(0, 24) 1; v?:(26, 29) 1; v?:(24, 26) 2; v 4;
    ]?:[
      merge (1, 0) (2, 0) c;
      merge (3, 0) (5, 0) c;
      merge (6, 0) (8, 0) c;
      merge (9, 0) (11, 0) c;
      merge (12, 0) (17, 0) c;
      merge (18, 0) (20, 0) c;
      merge (21, 0) (23, 0) c;
      merge (24, 0) (24, 1) c;
      merge (25, 0) (25, 1) c;
      merge (26, 0) (28, 0) c;
      merge (4, 4) (10, 4) c;
      merge (11, 4) (14, 4) c;
      merge (15, 4) (19, 4) c;
      merge (21, 4) (23, 4) c;
      merge (26, 4) (28, 4) c;
    ][
      c; lw 80pt; c; c; cw 70pt;
    ]{
      |学群|学類正式名称|略称|一言|旧学群
      |社会・国際学群|社会学類|社学/css|かしこい|第一学群
      ||国際綜合学類|国際/cis|かしこい|第三学群
      |人文・文化学群|人文学類|人文|かしこい|第一学群
      ||比較文化学類|比文/ccc|おしゃれ|第二学群
      ||日本語・\linebreak;日本文化学類|日日|あんまりいない|
      |人間学群|教育学類|教育/edu|謎|
      ||心理学類|心理/psycho|謎|
      ||障害科学類|障科/huds|謎|
      |生命環境学群|生物学類|生物/biol|我々|
      ||生物資源学類|資源/bres|お隣さん|
      ||地球学類|地球/earth|お隣さん？|第一学群
      |理工学群|数学類|数学/math|すごい|
      ||物理学類|物理/phys|すごい|
      ||化学類|化学/chem|すごい|
      ||応用理工学類|応理/coens|すごい|第三学群
      ||工学システム\linebreak;学類|工シス/esys|すごい|
      ||社会工学類|社工/pops|すごい|
      |情報学群|情報科学類|情科/coins|かしこい|
      ||メディア創成\linebreak;学類|メ創/mast|かしこい|
      ||知識情報・\linebreak;図書館学類|知識/klis|遠い|旧図書館情報\linebreak;大学
      |医学群|医学類|医学/med|かしこい|医学専門学群
      ||看護学類|看護/nurse|あんまりいない|
      ||医療科学類|医療/meds|謎|
      |体育専門学群||体専|つよそう|体育専門学群
      |芸術専門学群||芸専/A&D|かっこいい|芸術専門学群
      |総合学域群|第1類|scs1|たいへんそう|該当なし
      ||第2類|scs2|たいへんそう|
      ||第3類|scs3|たいへんそう|
      |
    }
  >
  +bunseki { 安田 千七 }
>