@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/toc
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EnumitemAlias
open EasyTableAlias
let-inline ctx \font-size size it =
  let ctx = ctx |> set-font-size size in
    read-inline ctx it
let-inline ctx \white it =
  let ctx = ctx |> set-text-color Color.white in
    read-inline ctx it
let-block ctx +pn inner =
  let ib-inner = read-inline ctx inner in
    form-paragraph ctx (ib-inner ++ inline-fil)
let-block ctx +center inner =
  let ib-inner = read-inline ctx inner in
    form-paragraph ctx (inline-fil ++ ib-inner ++ inline-fil)
let-block ctx +chapter-and-page inner page =
  let ib-inner = read-inline ctx inner in
  let ib-page = read-inline ctx page in
    form-paragraph ctx (ib-inner ++ inline-fil ++ ib-page)
let-block ctx +vspace len = block-skip len
in
document (|
  title = {目次};
  start-page = 3;
  is-roman-style-page-num = false;
|) '<
  +p {
    \font-size (18pt) {
      \font-size(26pt){目}次
    }
  }
  +vspace(30pt);
  +chapter-and-page {\font-style[bold]{Chapter0 新歓委員長挨拶}}
                    {\font-style[bold]{4}}
  +vspace(20pt);
  +chapter-and-page {\font-style[bold]{Chapter1 1年の流れ}}
                    {\font-style[bold]{9}}
  +vspace(5pt);
  +chapter-and-page {\font-style[bold]{Chapter2 生物学類の講義}}
                    {\font-style[bold]{13}}
  +vspace(5pt);
  +chapter-and-page {\font-style[bold]{Chapter3 学類生の研究活動}}
                    {\font-style[bold]{16}}
  +vspace(5pt);
  +chapter-and-page {\font-style[bold]{Chapter4 教職について}}
                    {\font-style[bold]{23}}
  +vspace(5pt);
  +chapter-and-page {\font-style[bold]{Chapter5 かつて物理選択だった君たちへ}}
                    {\font-style[bold]{26}}
  +vspace(20pt);
  +chapter-and-page {\font-style[bold]{Chapter6 学生宿舎での生活}}
                    {\font-style[bold]{27}}
  +vspace(5pt);
  +chapter-and-page {\font-style[bold]{Chapter7 アパート選びと生活}}
                    {\font-style[bold]{30}}
  +vspace(5pt);
  +chapter-and-page {\font-style[bold]{Chapter8 宅通}}
                    {\font-style[bold]{40}}
  +vspace(5pt);
  +chapter-and-page {\font-style[bold]{Chapter9 アルバイト}}
                    {\font-style[bold]{43}}
  +vspace(5pt);
  +chapter-and-page {\font-style[bold]{Chapter10 学内のお店紹介}}
                    {\font-style[bold]{47}}
  +vspace(5pt);
  +chapter-and-page {\font-style[bold]{Chapter11 学内の図書館}}
                    {\font-style[bold]{50}}
  +vspace(5pt);
  +chapter-and-page {\font-style[bold]{Chapter12 つくばごはん}}
                    {\font-style[bold]{54}}
  +vspace(200pt);
  +chapter-and-page {\font-style[bold]{生物学類用語集}}
                    {\font-style[bold]{66}}
>
