@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/toc
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EnumitemAlias
open EasyTableAlias
let-inline ctx \font-size size it =
  let ctx = ctx |> set-font-size size in
    read-inline ctx it
let-inline ctx \white it =
  let ctx = ctx |> set-text-color Color.white in
    read-inline ctx it
let-block ctx +pn inner =
  let ctx = ctx |> set-font-size 8pt in
  let ib-inner = read-inline ctx inner in
    form-paragraph ctx (inline-skip(8pt) ++ ib-inner ++ inline-fil)
let-block ctx +initial inner =
  let ctx = ctx |> set-font-size 16pt in
  let ib-inner = read-inline ctx inner in
    form-paragraph ctx (ib-inner ++ inline-fil)
let-block ctx +center inner =
  let ib-inner = read-inline ctx inner in
    form-paragraph ctx (inline-fil ++ ib-inner ++ inline-fil)
let-block ctx +word inner =
  let ib-inner = read-inline ctx inner in
    form-paragraph ctx (ib-inner ++ inline-fil)
let-block ctx +vspace len = block-skip len
in
document (|
  title = {生物学類用語集};
  start-page =65;
  is-roman-style-page-num = false;
|) '<
  +center {
    \font-size (26pt) {
      生物学類用語集
    }
  }
  +vspace(20pt);
  +initial {ア行}
  +vspace(10pt);
  +word {\font-style[bold]{ITF.}}
  +pn {
    IMAGINE\ THE\ FUTURE.の略。Twitter のプロフィール欄などで用いられる。ピリオドを忘れると怒られることがある。
  }
  +vspace(10pt);
  +word {\font-style[bold]{赤課題}}
  +pn {
    筑波大生御用達の学習管理システム、manabaの拡張機能によって赤に色付けられた課題のこと。赤くなるのは締切まで一日を切った課題なので、赤課題を量産するのはいいことではない。
  }
  +vspace(10pt);
  +word {\font-style[bold]{アパ民}}
  +pn {
    アパートを借りて通学している勢力のこと。往々にしてアパ民の家は宅通、宿舎民にとって憩いの場になる。
  }
  +vspace(10pt);
  +word {\font-style[bold]{天の川}}
  +pn {
    第二エリアと第三エリアの間を流れる川。男女比が比較的まともな第二エリアと男子校に近似される第三エリアとの差を皮肉ってこの名前で呼ばれている。
  }
  +vspace(10pt);
  +word {\font-style[bold]{石の広場}}
  +pn {
    中央図書館前にある大きめの広場。雙峰祭におけるUNITED\ STAGEをはじめイベントごとの中心になることも多い。
  }
  +vspace(10pt);
  +word {\font-style[bold]{1学}}
  +pn {
    第一エリアの略。文系学群や総合学域群などが主に使っている。第二・第三エリアより少し南。
  }
  +vspace(10pt);
  +word {\font-style[bold]{1限}}
  +pn {
    8時40分から始まる。高校生の頃は起きられたのに、気づいたら起きられなくなっている、そんな時間。
  }
  +vspace(10pt);
  +word {\font-style[bold]{一の矢学生宿舎}}
  +pn {
    のや、とも呼ばれる。生物学類の宿舎民はほとんどがここに住む。ICHINOYA\ IS\ NICE\ PLACE.はITF.に並ぶ筑波大のスローガンである。
  }
  +vspace(10pt);
  +word {\font-style[bold]{えりたん}}
  +pn {
    筑波大のアイドル。一般にえりたんと言うとスマホアプリを指すことが多い。詳細な学内地図やバス時刻表などが実装されていてとても便利。
  }
  +vspace(20pt);
  +initial{カ行}
  +vspace(10pt);
  +word {\font-style[bold]{学実委}}
  +pn {
    学園祭実行委員会のこと。筑波大学学園祭、雙峰祭の開催のために色々やっているらしい。
  }
  +vspace(10pt);
  +word {\font-style[bold]{学費}}
  +pn {
    石の広場のすぐ北、天の川の流れる池にある噴水。一定の間隔で湧き、これを「学費が湧いた」などと表現する。なお、実は3つ水柱があり、大きい順に学費、入学金、受験料\footnote{金額の大きい順ですね}と呼んだりする。
  }
  +vspace(10pt);
  +word {\font-style[bold]{学類長}}
  +pn {
    生物学類のトップともいう。今年度も昨年度に引き続き、中野賢太郎先生が務められる。中野先生はとても面白い人。
  }
  +vspace(10pt);
  +word {\font-style[bold]{カスミ}}
  +pn {
    特に茨城県に多くある、つくば市に本社を置く大手スーパーマーケット。しれっとキャンパス敷地内にある\footnote{筑波大学店、平砂学生宿舎のそばにある}ほか、桜や大穂など、大学付近にもあちこちにある。
  }
  +vspace(10pt);
  +word {\font-style[bold]{霞ヶ浦}}
  +pn {
    クソデカ湖。大学からは車だと楽、自転車だとまあまあしんどい\footnote{筆者の経験では1時間弱ほど}距離にある。
  }
  +vspace(10pt);
  +word {\font-style[bold]{黄色課題}}
  +pn {
    赤課題になる一歩前、締切まで三日を切った課題のこと。
  }
  +vspace(10pt);
  +word {\font-style[bold]{基礎生}}
  +pn {
    本誌でも散々触れられてきた基礎生物学実験のこと。レポートが辛いというか、単位効率が悪い。
  }
  +vspace(10pt);
  +word {\font-style[bold]{キャンベル生物学}}
  +pn {
    超がつくほど有名な生物学の世界的教科書。生物学類の必修6概論もこの本に従って進められる。
  }
  +vspace(10pt);
  +word {\font-style[bold]{クラセミ}}
  +pn {
    クラスセミナーのこと。一年次必修で、先生方の研究紹介と議論などをメインに行われる。面白い。
  }
  +vspace(10pt);
  +word {\font-style[bold]{グロビ}}
  +pn {
    グローバル・ヴィレッジのこと。施設はとても新しく綺麗だが、留学生とのシェアハウスになるため良い生活を送れるかは同居人ガチャ次第らしい。
  }
  +vspace(10pt);
  +word {\font-style[bold]{Kdbもどき}}
  +pn {
    情報学群のいなにわうどん氏\footnote{開発当時一年、現在学群三年生}が開発した履修登録には欠かせないツール。Kdbという元の公式サイトよりも使い勝手がよく、シラバスと日程を見ながら時間割を自由に組んでいくことができる優れもの。さらに、ここで組んだ時間割は直接Twin:teにアップロードすることができる。
  }
  +vspace(10pt);
  +word {\font-style[bold]{粉クリ}}
  +pn {
    粉とクリームというパン屋のこと。キャンパス内にパスタが食べられる店舗を構え、人気を博している。
  }
  +vspace(20pt);
  +initial{サ行}
  +vspace(10pt);
  +word {\font-style[bold]{サザコーヒー}}
  +pn {
    キャンパス内\footnote{カスミ筑波大学店の隣、つまり平砂学生宿舎のすぐ北}やつくば駅などに店舗を構える珈琲店。
  }
  +vspace(10pt);
  +word {\font-style[bold]{三学}}
  +pn {
    第三エリアのこと。理工学群や情報学群などがメインで使っており、男性比率が高いことで知られる。生物学類の必修概論の対面授業はここで行われる。
  }
  +vspace(10pt);
  +word {\font-style[bold]{GPA}}
  +pn {
    Grade\ Point\ Averageのこと。理論値4.3の成績評価平均値である。
  }
  +vspace(10pt);
  +word {\font-style[bold]{自炊}}
  +pn {
    買い物に行くのは面倒だが、きちんとすることで健康的でお財布にも優しい生活ができる。やるべきである。できるかどうかは別である。
  }
  +vspace(10pt);
  +word {\font-style[bold]{自転車}}
  +pn {
    筑波大生にとっての相棒。これがなければこの陸の孤島では生きていけない。「人権」とすら呼称される。
  }
  +vspace(10pt);
  +word {\font-style[bold]{自動車}}
  +pn {
    自転車よりもさらに遠くに足を伸ばせる便利な存在。なお、大学生が全ての維持費を自分名義で払おうとすると相当辛い\footnote{保険が大学生のような若い人の名義だととても高くなるため}。カーシェアを活用する人が多い印象。
  }
  +vspace(10pt);
  +word {\font-style[bold]{芝}}
  +pn {
    石の広場のすぐ北、天の川の流れる池に面した芝生のエリアのこと。ここでそれっぽいことをすることを「芝充」という。
  }
  +vspace(10pt);
  +word {\font-style[bold]{宿舎民}}
  +pn {
    アパ民、宅通民と並ぶ三大勢力の一つ。いかに買い物のお釣りで100円玉を4枚もらうかに命を懸けている。
  }
  +vspace(10pt);
  +word {\font-style[bold]{新歓}}
  +pn {
    新入生歓迎のこと。学類新歓だけでなくサークルでの新歓もある。往々にして新歓では飯が奢られるので食費を浮かせられる。行こう。
  }
  +vspace(10pt);
  +word {\font-style[bold]{スタバ}}
  +pn {
    最大手コーヒーチェーン。キャンパス内にも2店舗がある。その関係で行く頻度が増える人もいるかも。
  }
  +vspace(10pt);
  +word {\font-style[bold]{スポデー}}
  +pn {
    スポーツ・デーのこと。毎年2回開催される。
  }
  +vspace(10pt);
  +word {\font-style[bold]{絶起}}
  +pn {
    絶望的起床のこと。定義は曖昧で、6時半に起きようと思って7時に起きても人によっては絶起だし、特に決めておらず14時に起きて絶望した場合も絶起である。
  }
  +vspace(10pt);
  +word {\font-style[bold]{Z会}}
  +pn {
    全代会のこと。全学学類・専門学群・総合学域群代表者会議のことである。生徒会のようなものである。
  }
  +vspace(10pt);
  +word {\font-style[bold]{雙峰祭}}
  +pn {
    筑波大学学園祭の名称。今年度からいよいよコロナ以前の規模に戻っていく予定である。
  }
  +vspace(20pt);
  +initial{タ行}
  +vspace(10pt);
  +word {\font-style[bold]{宅通}}
  +pn {
    自宅通学のこと。アパ民や宿舎民と並ぶ勢力だが、多苦痛と揶揄される。
  }
  +vspace(10pt);
  +word {\font-style[bold]{脱獄}}
  +pn {
    学生宿舎を脱出してアパートに移り住むこと。
  }
  +vspace(10pt);
  +word {\font-style[bold]{溜めコマ}}
  +pn {
    未視聴のまま溜められたオンデマンドの講義。作らないべきである。
  }
  +vspace(10pt);
  +word {\font-style[bold]{単位}}
  +pn {
    全国の大学生が渇望しているもの。
  }
  +vspace(10pt);
  +word {\font-style[bold]{Twitter}}
  +pn {
    多くの筑波大生が時間を溶かしているSNS。適切な距離感を保って使おう。
  }
  +vspace(10pt);
  +word {\font-style[bold]{TWINS}}
  +pn {
    履修登録や成績確認などで使う公式の教育情報システム。
  }
  +vspace(10pt);
  +word {\font-style[bold]{Twin:te}}
  +pn {
    ツインテと読む\footnote{碧色のツインテールは関係ない}。たこなす氏\footnote{現院2年生の情報科学類出身のお方}らを発起人として開発された時間割登録アプリで、いつでもどこでも時間割と授業形態、開催場所を確認できる。Kdbもどきとの相互連携にも優れており、素晴らしいの一言に尽きる。
  }
  +vspace(10pt);
  +word {\font-style[bold]{つくばいばい}}
  +pn {
    帰省や旅行などでつくばを出ることをいう。
  }
  +vspace(10pt);
  +word {\font-style[bold]{筑波山}}
  +pn {
    つくば市の北部に位置する標高877mの山。生物学類生なら一度は行きたい採集スポットであるほか、関東圏に残された数少ないワインディングロードを有している\footnote{そういうわけで夜はその手の車の排気音がうるさく響いている}。雙峰祭の名前の由来であり、紫峰会の名前の由来でもある。
  }
  +vspace(10pt);
  +word {\font-style[bold]{筑波大学}}
  +pn {
    ここ。
  }
  +vspace(10pt);
  +word {\font-style[bold]{筑波大学は核実験をやめろ}}
  +pn {
    Twitterで定期的にトレンド入りするタグである。実際、つくばは地震が多い\footnote{東京に実家がある筆者の体感}。
  }
  +vspace(10pt);
  +word {\font-style[bold]{筑波大学は降雨実験をやめろ}}
  +pn {
    実際、つくばは雨が多い。大学周辺だけ局所的に降っていることもザラである。
  }
  +vspace(10pt);
  +word {\font-style[bold]{つくばっく}}
  +pn {
    帰省や旅行などからつくばに帰ってくることをいう。
  }
  +vspace(10pt);
  +word {\font-style[bold]{ツメクサ}}
  +pn {
    ムラサキツメクサやシロツメクサなどの総称。他意はないが、安易に口にすべき単語ではない。
  }
  +vspace(10pt);
  +word {\font-style[bold]{TX}}
  +pn {
    つくばエクスプレスの略称。運賃が高いだの快速以外はそれなりに時間がかかるだの守屋行きはいらないだの散々批判しながらも、これが止まった時のつくばの「陸の孤島」感はホンモノである。
  }
  +vspace(10pt);
  +word {\font-style[bold]{鈍器}}
  +pn {
    キャンベル生物学のこと。
  }
  +vspace(20pt);
  +initial{ナ行}
  +vspace(10pt);
  +word {\font-style[bold]{鍋敷き}}
  +pn {
    履修要覧の別名。
  }
  +vspace(10pt);
  +word {\font-style[bold]{二外}}
  +pn {
    多くの大学の学科では必修だが、生物学類では必修ではないことでお馴染み\footnote{中の人は未履修なので、他大の友人から二外の話題を振られて困惑したことは数えきれない}。
  }
  +vspace(10pt);
  +word {\font-style[bold]{二学}}
  +pn {
    第二エリアのこと。生物学類や生物資源学類、人間学群が主に授業で使っている。
  }
  +vspace(20pt);
  +initial{ハ行}
  +vspace(10pt);
  +word {\font-style[bold]{百円玉}}
  +pn {
    宿舎民の命綱。シャワーを浴び、洗濯機を回し、乾燥機を使うために必要である。
  }
  +vspace(10pt);
  +word {\font-style[bold]{平カス}}
  +pn {
    カスミ筑波大学店のこと。平砂学生宿舎のすぐ北にあるためこの略称が付いている。WAONやクレカなど、限られたキャッシュレスペイでしか払えない近未来仕様。
  }
  +vspace(10pt);
  +word {\font-style[bold]{ファスナー}}
  +pn {
    ファーストイヤーセミナーのこと。ファイヤーやファーーーなどの略称もある。必修科目の一つ。出席していれば落とさない。
  }
  +vspace(10pt);
  +word {\font-style[bold]{ペデ}}
  +pn {
    ペデストリアンデッキのこと。一の矢学生宿舎を北端、つくば駅あたりを南端とする道路で、学内では自転車道のような扱いになっている。道が覚えられないうちは便利だが、アップダウンが激しいため慣れると別の道を使いがちである\footnote{個人差がありそう、筆者はデカくてフラットな道路を使いがち}。
  }
  +vspace(10pt);
  +word {\font-style[bold]{舗装}}
  +pn {
    つくば市の道路舗装は本当にひどい。Twitterでマリカを引き合いに出してバズった人間がいるくらいにはひどい。車道はまだマシ\footnote{だからと言って安易に自転車で車道を走るとそこにはクソマナーの土浦ナンバーが待ち構えている}。
  }
  +vspace(20pt);
  +initial{マ行}
  +vspace(10pt);
  +word {\font-style[bold]{魔材}}
  +pn {
    エナジードリンク、モンスターのこと。エナドリ全般を指すとする宗派もあるようだが、それではRed\ Bullは魔材であり翼なのかという話になってしまうのでおかしい。
  }
  +vspace(10pt);
  +word {\font-style[bold]{manaba}}
  +pn {
    講義資料の配布やレポート提出管理などで使われるオンラインの授業支援システム。レポートや出席確認はきちんと提出しよう。
  }
  +vspace(20pt);
  +initial{ヤ行}
  +vspace(10pt);
  +word {\font-style[bold]{ゆ}}
  +pn {
    地震はTwitterに集合の合図じゃないぞ。
  }
  +vspace(20pt);
  +initial{ラ行}
  +vspace(10pt);
  +word {\font-style[bold]{落単}}
  +pn {
    すべきではない。
  }
  +vspace(10pt);
  +word {\font-style[bold]{楽単}}
  +pn {
    単位を取るのが楽な授業のこと。落単とは同音異義語なので気をつけよう。
  }
  +vspace(10pt);
  +bunseki{ 島村 啓生 }
>
