@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/dic
@require: fss/fss
@require: fss/style
@require: itemize
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
let-inline ctx \font-size size it =
  let ctx = ctx |> set-font-size size in
    read-inline ctx it
let-inline ctx \white it =
  let ctx = ctx |> set-text-color Color.white in
    read-inline ctx it
let-block ctx +pn inner =
  let ib-inner = read-inline ctx inner in
    form-paragraph ctx (ib-inner ++ inline-fil)
let-block ctx +center inner =
  let ib-inner = read-inline ctx inner in
    form-paragraph ctx (inline-fil ++ ib-inner ++ inline-fil)
let-block ctx +word inner page =
  let ib-inner = read-inline ctx inner in
  let ib-page = read-inline ctx page in
    form-paragraph ctx (ib-inner ++ inline-fil)
let-block ctx +vspace len = block-skip len
in
document (|
  title = {目次};
  start-page = 3;
  is-roman-style-page-num = false;
|) '<
  +p {
    \font-size (26pt) {
      生物学類用語集
    }
  }
  +vspace(30pt);
  +vspace(20pt);
  +word {\font-style[bold]{Chapter4 1年の流れ}}
                    {\font-style[bold]{10}}
  +vspace(5pt);
>
