@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: itemize
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox

in
document (|
  title = {生物学類用語集};
  num-chapter = 23;
  start-page = 65;
|) '<
  +section{はじめに} <
    +p {
      とにかく人類というものは、コミュニティ内でしか通用しない記号を使いがちです。日本語も大きくいえばそうだし、方言はあるし、その延長には業界内でしか通じない専門用語やもちろん大学内でしか通じないローカルな日本語があります。この項目では、大学生活でみなさんが出会うであろう初見では意味不明な単語の意味を一覧にしています。50音順になっているので辞書として使える...かも？
    }
  >
  +section{あ行} <
  >
  +bunseki { 島村 啓生 }
>