@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

let-block +menkyo it = '< +item?:(text-label{取得免許状:\ }){#it;\linebreak;}<> >
let-block +risyu it = '< +item?:(text-label{1年次履修単位数:\ }){#it;単位\linebreak;}<> >
let-block +baito it = '< +item?:(text-label{バイトの時間:\ }){#it;時間/週\linebreak;}<> >
let-block +circle it = '< +item?:(text-label{サークルの時間:\ }){#it;時間/週\linebreak;}<> >
let-block +rakutan it = '< +item?:(text-label{落単数:\ }){#it;単位\linebreak;}<> >
let-block +comment it = '< +item?:(text-label{コメント:\ }){#it;\linebreak;}<> >

in
document (|
  title = {生物学類の講義};
  num-chapter = 2;
  start-page = 7;
|) '<
  +section{はじめに} <
    +p {
      新入生の皆さんの中には、大学で開講されている\emph{講義の内容や難易度}などが気になっている人もいるかと思います。そこで、生物学類1年次の主な必修講義や準必修のような講義についてまとめてみました。
    }
  >
  +section{生物学類必修概論編} <
    +subsection{必修概論について} <
      +p {
        生物学類の1年生は6つの生物学の概論が必修単位\footnote{言わずもがな、取らないと卒業できない単位と言うことです}として定められています。全ての概論をしっかり学ぶことで生物学の体系的な知識をつけることができます。
      }
    >
    +subsection{1位\ 分子細胞生物学概論\ \doublebox{春B}} <
      +p {
        細胞内の生理やバイオテクノロジーを学びます。毎回先生が変わる\emph{オムニバス形式}で、毎回のレポート課題と期末テストで成績がつけられます。1番最初の概論ということもあり授業の受け方が分からなかったという声や単純にテストが重かったという声がありました。早い段階で自分なりの授業の受け方、資料のまとめ方などを確立すると良いと思います。また、動画で配信される授業とは別に自由参加の対面授業があります。毎回入れ替わりで\emph{担当の先生の研究話}など面白い話が聞けるので、興味があるならぜひ参加すべきです！
      }
    >
    +subsection{同率1位\ 系統分類・進化学概論\ \doublebox{秋A}} <
      +p {
        系統分類や進化、ウイルス、菌などについて学びます。毎回課されるレポート課題と期末テストによって成績がつけられます。人によりますがテストが比較的簡単だったこと、内容が面白かったことなどで印象に残っている人が多かったです。
      }
    >
    +subsection{同率1位\ 生態学概論\ \doublebox{秋A}} <
      +p {
        動植物の生態や環境について学びます。この授業は生物6概論で唯一、授業中に小テストに答えるシステムが毎回あり、必ず時間割通りの時間に授業と小テストを受講しなければなりません。\emph{個性的な先生たち}による講義が毎回展開され、愛のある厳しさを持つ先生が多いです。期末テストも実施され、テストは他の概論より英語の割合が多いです。テストの問題は半分くらい英語です。一番厳しい概論といっても過言ではないかも。
      }
    >
    +subsection{同率4位\ 遺伝学概論\ \doublebox{春C}} <
      +p {
        主に遺伝の仕組みについて学びます。毎回の小テストと期末のオンラインテストで成績がつけられます。比較的スケジュールに余裕がある春C開設ということやオンラインテストということもあり、\emph{油断すると落単}します。オンラインテストはガチガチの記述式であなたのタイピング力が試されます。
      }
    >
    +subsection{同率4位\ 動物生理学概論\ \doublebox{秋B}} <
      +p {
        動物の様々な生理現象を学びます。３人の先生で担当されていて、生殖・発生、神経、摂食・体温調節に担当が分かれています。毎授業で課されるレポートと期末テストによって成績がつけられます。テストが重かったという話は他の概論に比べたらあまり聞きません。
      }
    >
    +subsection{6位\ 植物生理学概論\ \doublebox{秋B}} <
      +p {
        植物の生理現象について学びます。対面とオンデマンドの選択式で、毎回レポート課題が課されます。期末テストや期末レポートはなく、授業後のレポートで成績が評価されます。
      }
    >
  >
  +section{基礎生物学実験編} <
    +subsection{基礎生物学実験について} <
      +p {
        基礎生物学実験は生物学類の1年生が避けては通れない道です。春AB、秋ABは週に一回、秋Cは週に二回実験があり、毎回の実験に合わせてレポート課題やスケッチの提出\footnote{もちろん、すべての回で課題が課されるわけではないです。秋Cは基本的に他が暇なので週二回でも意外と耐えられます}が求められます。春ABが基礎生I、秋ABがII、秋CがIIIです。春Aには\emph{レポート添削の授業もある}ので、それも踏まえて早いうちに自分なりのレポートの書き方を確立しておくといいかなと思います。本項では2年生にアンケートをとり、基礎生物学実験で行った数々の実験の中で印象に残った実験をランキング形式でまとめてみました。
      }
    >
    +subsection{1位\ 糖代謝の測定\ \doublebox{基礎生III}} <
      +p {
        基礎生物学実験IIIの後半で行われるこの実験。この実験は\footnote{失敗するのが前提}とされています。基礎生初の哺乳類マウスを扱った実験ですが、初めての動物実験を成功させるのは至難の業で成功した班はほとんどありませんでした。また実験の最後にネズミを安楽死させるのですが、その方法がとても胸に来ます。動物実験の難しさと命の尊さを学ぶ実験。
      }
    >
    +subsection{2位\ 開花植物の空間分布様式\ \doublebox{基礎生I}} <
      +p {
        様々なところでうわさに聞くかもしれませんが、いわゆる\emph{ムラサキツメクサ}\footnote{あらゆる生物学類生にとってトラウマなワードですね}。夜中まで残業しなければいけないなどの噂がありますが、しっかりと定時で帰る班もあれば、夜中21まで残っていた班もあったので、手際の良さが重要です。レポートもなんだかんだ大変。
      }
    >
    +subsection{3位\ 動く森\ \doublebox{基礎生I}} <
      +p {
        3位は意外にも\footnote{担当の先生に極めて失礼ですね}「どう森」こと動く森。実際に森の中に入るというインパクトが大きく、印象に残ったという人が多かった\footnote{昨年度以前のデータと比較して、ダイナミックな自然の遷移を定量的に見られるという点も面白いですよ}です。よく「筑波大学は森」という話を聞きますが、あーなるほどなと感じることができる実験です。
      }
    >
    +subsection{4位\ カエルの解剖\ \doublebox{基礎生II}} <
      +p {
        4位はカエルの解剖。自分のてのひらよりも大きいカエルを解剖します。人生で初めて解剖をするという人も多く、インパクトは絶大です。個人的な意見ですが、解剖の授業は\emph{生命のすごさをダイレクトに感じられる}授業だなあと思います。
      }
    >
  >
  +section{準必修レベルの生物学類開設授業} <
    +subsection{有機化学I、II} <
      +p {
        マクマリー有機化学を用いて有機化合物の命名、反応機構などについて学びます。Iでは、毎回の講義の初めに小テストがあり、過去問も配布されます。小テスト点が成績に反映されるため毎授業後にしっかりと復習することが重要で、期末テストも\emph{それなりに勉強しないと落単する}ため、継続的な勉強が必要です。きつい。有機化学IIはレジュメの配布がなく、小テストもありません。過去問も配布されず、期末一発勝負なので自分で勉強を進めないと大変なことになります。本当に大変。でもやりがいはあります。
      }
    >
  >
  +section{さいごに} <
    +p {
      本当はもっともっと伝えたいことがあるのですが、こんなことまで書いちゃったらごちゃごちゃして読みづらくなっちゃうかなーとか考えてしまって書けませんでした。分からないことや不安なことは知ってそうな人にガンガン聞きましょう。当たり前ですが、よくわからないままなのが一番よくないです。
    }
  >
  +bunseki { 服部 瑛心 }
>