@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {学内の図書館};
  num-chapter = 15;
  start-page = 42;
|) '<
  +section{はじめに} <
    +p {
      みなさんは、図書館を利用したことはありますか?小学校の時によく利用していたり、高 校のテスト期間にお世話になったり、休日に地元の図書館に行ったり、あまり図書館には いったことがないという人もいるかもしれません。そんな図書館ですが、大学生活では利用する場面が多くあります。ここではその図書館について少し語っていきます。
    }
  >
  +section{筑波大学附属図書館とは} <
    +p {
      筑波大学には、附属の図書館が筑波キャンパス・東京キャンパスで合わせて5つあります(下図参照\footnote{\url(`https://www.tulips.tsukuba.ac.jp/lib/ja/access`);より引用})。筑波大生なら誰でも、\emph{学生証を入口でかざす}だけで入館することができます。
    }
    +fig-center(include-image 300pt `lib.jpg`);
    +fig-center(textbox-with-width 100pt {学内図書館地図});
  >
  +section{多様な利用方法} <
    +p {
      図書館はただ資料を閲覧するだけではなく、大学生活のあらゆる場面で活用することができます。その一部をご紹介します。
    }
    +subsection{資料の閲覧、貸出} <
      +p {
        まずは、なんといっても図書館と言えば資料の閲覧と貸出です。およそ\emph{270万冊}の蔵書があり、新旧問わず、あらゆる分野の本がそろえられています。医学系の蔵書は医学図書館にかたまっていたり、芸術系の冊子や図鑑が体育芸術図書館に置かれていたり、\emph{蔵書内容の特色}が各図書館にあります。中には貸出禁止で、館内閲覧のみの本もありますが、講義レポートの\emph{文献探し}や、日頃の読書の助けになることと思います。 貸出は、主に、館内に設置された機械で、学生証のバーコードを利用して行います。 学生証を忘れないようにしましょう。
      }
    >
    +subsection{自習} <
      +p {
        大学内では、学生が利用できるWifiが備されています\footnote{某集中アクセスですぐ機能を停止する大学様のものよりはあてになりますが、繋がりにくいところもあります。"完"かどうかは諸説}が、これはもちろん図書館内でも利用することができます。そのため、テスト期間やレポート提出の為に図書館を利用する学生がたくさんいます。私もその一人です。各館各階に\emph{様々なタイプの席}があります。窓際の自習室のような席や開けた場所の広い席、学内パソコンが設置されている席など、自分の好みや気分に合わせて自由に利用することができます。 コンセントが設置されている席も多く、パソコンを用いた勉学でも困ることはありません。また周りも勉強している学生が多いので、集中できる点でもメリットがあります。ぜひ、図書館へ赴いてお気に入りの席を見つけてみましょう。ちなみに、私は中央図書館別館の5階の窓際の席をよく利用しています。
      }
    >
    +subsection{ミーティング、勉強会} <
      +p {
        図書館は、基本的に声を出すのがNGとされていますが、図書館内で声を出すことができるエリアが複数存在します。「セミナー室」と呼ばれる部屋では、あらかじめ予約を取っておくことで、大学に所属する複数名でグループ学習が可能です。また、授業や講習会などで、中央図書館本館の2階にある「チャットフレーム」や「コミュニケーションルーム」を使用することができます。それぞれ、利用するには決まりがある為、あらかじめ筑波大学附属図書館のHP\footnote{\url(`https://www.tulips.tsukuba.ac.jp/lib/ja`);}を確認することをお勧めします。
      }
    >
    +subsection{プリンター利用} <
      +p {
        課題の提出の際、PDFやWord の提出だけではなく、印刷して直接提出する場合も少なくありません。しかし、一人暮らしの場合、家にプリンターがない場合もあると思います。そこで、使えるのが\emph{学内のプリンター}です。ただし、これには制限がある為、オリエンテーションの際の解説\footnote{春学期のファーストイヤーセミナーにて、図書館解説回があります}をよく聞いておきましょう。
      }
    >
  >
  +section{おわりに} <
    +p {
      以上、長々と図書館について書いてみましたが、ここまで読んでくださった皆さんありがとうございます。これからの大学生活、図書館を有効活用して頑張っていきましょう!今まで興味のなかった人でも、空きコマにちらっと寄ってみるだけで新しい発見があるかもしれません。事前にHPを見ておくのもお勧めです。
    }
  >
  +bunseki { 安田 千七 }
>