@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {教職について};
  num-chapter = 6;
  start-page = 6;
|) '<
  +section{はじめに} <
    +p {
      ここに記載されているのは\emph{2022年度の情報}です。2023年度は変更されている可能性があるため、\emph{必ず最新の情報を確認}するようにしてください。
    }
  >
  +section{生物学類で取得できる教員免許} <
    +p {
      生物学類で取得できる免許状は、
      \linebreak;
    }
    +enumerate{
      *中学校教諭一種(理科)
      *高等学校教諭一種(理科)
      \linebreak;
    }
    +p{
      の２つです。他大学では学部に依って免許状の種類が限定されていますが、筑波大学では所属外の学群・学類で取得できる教科の免許についても、\emph{必要単位}を修得すれば取得可能です。これは、筑波大学では\emph{他学群・学類の授業を自由に履修することができる}\footnote{俗に言う、\emph{開かれた大学}というやつです}からです。しかし、必修の授業と重なることもあるため、計画的な履修を心掛けましょう。
    }
  >
  +section{履修について} <
    +p {
      教職課程は、「\emph{教職に関する科目}」(なぜ、どのように教えるのか)と「\emph{教科に関する専門的事項}」(何を教えるか)の２つの科目群から構成されます。卒業必要単位は124単位、中学校の教職課程は67単位、高校は69単位ですが、124+67+69＝260単位!?という計算にはなりません。多くの単位が中高の免許で併用でき、\emph{一部は卒業単位として認められます。}そのため、中高セットで取得した場合でも必要単位数は約150単位になります。ちなみに、中学理科の免許を取得すると高校理科の条件も満たします。
      \linebreak;
    }
    +p {
      履修の際は、「\emph{履修要覧}」「\emph{資格取得科目一覧}」という冊子や、教職説明会で配られる資料などを参考にしてください。単位には標準履修年次が設定されています。まずは\emph{標準履修年次１年の単位を取得できるように}一年間の計画を立てるのがおすすめです。友人と相談しつつ、不安なら周りの先生や支援室に相談することもできます。しかし、最後は自己責任です。まかせっきりにせず、自分で確認するといいと思います。また、教職課程についての情報は、manabaやTwinsという\emph{公式サイトに随時公開されますが、見逃しがち}です。お気をつけて。
    }
  >
  +section{教職課程の良いところ} <
    +p {
      まず、教員免許を取得することができます。教員免許の更新制度が廃止されため、有効期限はありません。卒業後すぐに教員になるつもりはなくても、\emph{免許状を持っていると選択肢が広がります}。
    }
    +p {
      次に、\emph{教育に関する幅広い知識}を得ることができます。教職課程の授業は、自分で考える場面が多く、丁寧かつ簡潔に説明してくださるため、身になるものが多いです。教育は、教員としての職務以外でも、全ての人にとって密接で重要な営みです。自分も教育を受けてきたし、将来は誰かを教育する立場にもなるでしょう。そんな教育について学べることも魅力の一つだと思います。
    }
  >
  +section{教職課程の難しさ} <
    +p {
      教職課程には、通常課程にはないハードさがあります。通常より多くの単位が必要になり、授業や課題が増えたり、教職の授業と被ってしまって取りたい授業が受講できないといったこともあります。特に、4年次に\emph{15日間参加}する「教育実習」、小学校及び中学校教員免許状に必須となる\emph{7日間}の「介護等体験」は\emph{教職課程特有の重い実習講義}となっています。
    }
    +p {
      上記のような厳しさを踏まえ、教職に就くことを強く希望している学生に限って教職課程の履修が認められています。
    }
  >
  +section{教職課程の履修にあたって考えること} <
    +p {
      教職課程の履修を決めても、途中であきらめたり、後悔したりする人はいます。他人の「教職は大変だからやめた方がいい」「教職はとりあえず取っておけ」などといった言葉に惑わされず、\emph{しっかり自分で考えて決めてほしい}です。しかし、新生活の想像が全くつかない！という方に向けて、１年次の教職履修者の生活について、何人か例を挙げておきます。個人差がありすぎるので、あまり参考にせず、へ～くらいのテンションで見てください。
    }
    +subsection{Aさん(締切ギリギリになると頑張るタイプ)} <
      +easytable[c;c]{
        |取る免許状|中学校教諭一種(理科)/高等学校教諭一種(理科)
        |1年次履修単位数|49.0
        |バイト時間/週|12時間
        |サークル時間/週|3~6時間
        |落単数|0
        |
      }
      +p {
        \linebreak;
        本当にすべてギリギリでこなしていた(よくない)。思ったよりもどうにかなるので、無駄に絶望しすぎないのがおすすめ。
      }
    >
    +subsection{Bさん(怠け者)} <
      +easytable[c;c]{
        |取る免許状|高等学校教諭一種(理科)
        |1年次履修単位数|44.0
        |バイト時間/週|0~1時間
        |サークル時間/週|2時間
        |落単数|13(うち教職科目5)
        |
      }
      +p {
        \linebreak;
        勉強してない自慢は面白くない...。真面目に、コツコツと取り組もう！
      }
    >
    +subsection{Cさん(怠惰、たまに真面目)} <
      +easytable[c;c]{
        |取る免許状|中学校教諭一種(理科)/高等学校教諭一種(理科)
        |1年次履修単位数|49.0
        |バイト時間/週|15~33時間
        |サークル時間/週|7時間
        |落単数|3
        |
      }
      +p {
        バイトのしすぎと、変な友達を増やしすぎたことが敗因。うまくいった理由は、期末レポのクオリティが高かったから。教職科目は期末レポートに早めに取り組むと割と楽。ただ、教職科目でAをとっただけで安心しないように！GPA\footnote{成績評価の平均値で、高いといいことがありがち}に影響しないものが多いです...。
      }
    >
  >
  +section{さいごに} <
    +p {
      拙い説明でしたが、ここまで読んでいただきありがとうございます。筑波大学で一年間過ごした私でも、まだまだ分からないこと、うまくできないことでいっぱいですが、少しは役に立てたでしょうか。春から一緒に頑張っていきましょう！
    }
  >
  +bunseki { 眞柴 綺亜羅 }
>