@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {かつて物理選択だった君たちへ};
  num-chapter = 7;
  start-page = 7;
|) '<
  +section{はじめに} <
    +p {
      生物学類には、少数ではありますが、高校時代に物理を選択しており、\emph{生物を高校時代に学んでいない}という方もいらっしゃると思います。しかし、生物学類の必修である6概論と基礎生物学実験は、高校で生物を学んでいない方には非常に重たいです。生物を高校時代に取っていた人でも落とす人は落とします\footnote{とは言え、基本全ては怠惰が原因です。きちんと勉強しましょう}。本記事では、高校時代に生物を学んでいなかった方に向けて、どのようにこの凶悪な必修たちに立ち向かうべきかを紹介します。
    }
    +p {
      筆者の受験科目は物理と生物でした。今年度の新歓委員で物理を選択していたのは筆者だけ。しかも\emph{物理生物}とかいう逆張り\footnote{本人はこう述べていますが、一般にゴリゴリの左脳派な物理と右脳よりな生物どちらもできる人間は優秀であることが知られています}。これだとあまりにも参考にならないので、新歓委員ではありませんが筆者とサークルが同じで、仲の良い\emph{物理選択者かつ生物未履修者}であった岩井くんにインタビューしました。彼は魚に詳しいです。
    }
  >
  +section{インタビュー} <
    +subsection{概論などに向けてどのような勉強をしたか？} <
      +p{
        とりあえず合格して入学するまでに\emph{高校の生物の教科書}の生態学らへん以外は一周した(生態学とかのマクロ分野は元々興味があって予備知識があったからやらなかった)。入学したあとはほぼキャンベル(日本語版)\footnote{ご存じの人も多いであろう『キャンベル生物学』のこと。1年次必修の全ての概論で教科書として使われる}で、わからないところは高校の生物の教科書をよんだ。
      }
    >
    +subsection{概論は物理選択には難しいか？} <
      +p {
        概論は自分が\emph{好きな分野による}と思う。例えば私は動物、分類、生態とかマクロ分野に元々興味があったからそんなに苦労はしなかったけど、植物、遺伝子、細胞とかミクロ分野は全く興味がなかったから苦労したしあんま成績も良くなかった。
      }
    >
    +subsection{基礎生\footnote{基礎生物学実験、1年次必修の実習}で詳しくない分野のレポートを書くときどうしたか？} <
      +p {
        レポートを書くときはとにかく参考になりそうな本を見るために図書館にこもっていた。
      }
    >
    +subsection{何かしら役に立った本はあるか } <
      +p {
        \emph{高校の生物の教科書}、\emph{キャンベル}は使いやすい。あと生物やってないなら\emph{生物の辞典}があると良いかも。私は三省堂の新生物小辞典を使っていた。
      }
    >
  >
  +section{さいごに} <
    +p {
      以上になります。余談ですが、物理を高校の頃にとっていた人は「力学１」や「電磁気学１」などの単位を簡単に取ることができるのでそのような科目で理系単位を稼ぐ\footnote{卒業には単位要件があり、これらの単位は理系単位として卒業要件にカウントされる。生物選択で数学が苦手な大多数の人間は意外とここで苦しんだりする}ことをオススメします。物理選択でも生物を本気で学びたい新入生の役に立つことを祈っています。
    }
  >
  +bunseki { 吉本 賢一郎 }
>