@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {つくばごはん};
  num-chapter = 17;
  start-page = 17;
|) '<
  +section{はじめに} <
    +p {
      筑波大の周辺には、たくさんのおいしいごはん屋さんがあります。大学周辺ということもあり、大盛り無料をはじめとする破格のコスパを誇るお店も多く、学生のお財布に優しいお店が多いです。本項では、そんなつくばのグルメを紹介します。
    }
  >
  +section{ラーメン} <
    +p {
      筑波大学周辺といえば、やはりラーメン。大学に入ってからその候補の多さと安さ、美味さによってラーメンに目覚める人間も多いほどの人気コンテンツ。サークルをはじめとする新歓で行く機会のある店も多いかも。
    }
    +subsection{真壁屋} <
      +p {
        単価ではつくば最安を誇るラーメン屋。いわゆる天久保2丁目飲食店街\footnote{平砂学生宿舎の東側にある飲食店街で、人気ある種々の飲食店が集まっている。筑波大生の外食の基本地点}にあり、その価格はなんと中華そばが450円。中華そば以外にも背脂豚骨、魚介つけ麺、油そばに週替わりの限定メニューと王道ラインナップを欠かさない。どれも高くても700円前後という、ラーメン一杯で平気で1000円を超える世の中においては最強格のコスパだが、味も良い。弱点は開店時間が21:00までと短い\footnote{新入生の中にはそれほど遅くないと思う人もいるかもしれないが、大学生の怠惰な生活では夜ご飯が23時台みたいなことはザラである}ところ。
      }
      +p {
        おすすめは魚介豚骨つけ麺。
      }
    >
    +subsection{芛堂寺} <
      +p {
        幾度となくテレビで取り上げられるなど、独自の味で大学周辺のラーメン街を代表する店。こちらも天久保2丁目飲食店街にある。パスタとみまがう程の細麺に上品な鶏白湯を特徴とするラーメン屋だが、定番メニューにも変わり種が多くある。特に、全く異なる味付けでいただく替え玉はラーメンの枠に収まっているのかすら怪しい。弱点は人気店ゆえいつも行列しているところ。
      }
      +p {
        おすすめは濃厚ジェノベーゼ。替え玉なら山葵とクリーミィソース。
      }
    >
    +subsection?:(`toridori`){鶏々} <
      +p {
        鶏蕎麦系の本格派ラーメン店。天久保2丁目飲食店街の少し奥にある。ラーメンは細麺・薄味の鶏白湯ラーメンと太麺・濃厚な鶏つけ麺のみという徹底ぶり。後述の(リンクさせる)龍介と同じ系統。つけ麺は大盛り無料、麺400gで900円という抜群のコスパ。鶏白湯とつけ麺にはそれぞれ塩・醤油という選択肢があり、食べ比べてみるのも楽しい。
      }
      +p {
        おすすめは純鶏白湯・醤油/鶏つけ麺・塩。
      }
    >
    +subsection{むじゃき} <
      +p {
        こちらは\ref(`toridori`);鶏々のすぐ近くにあるつけ麺・まぜそば店。麺400gの大盛りだけでなく追い飯まで無料というサービスがつき、濃厚な麺と合わせてガッツリと楽しむことができる。
      }
      +p {
        おすすめは坦々つけ麺/台湾まぜそば。
      }
    >
    +subsection{銀のしずく} <
      +p {
        二郎系ラーメンを中心に一通りのメニューを揃えた、天久保2丁目飲食店街のラーメン屋。価格は安くはないが、最大の特徴は深夜3時までの営業時間。生活が怠惰になりすぎて、あるいは勉強に集中していて(？！)夜ご飯を食べそびれてしまった時、駆け込んで二郎系で全ての食生活をぶち壊すことができる\footnote{往々にして、深夜2時とかに夜ご飯を食べるような時は背徳に身を任せて体に優しくないものを流し込みたくなる}店。
      }
    >
    +subsection{煮干し中華そば\ イチカワ} <
      +p {
        こちらは煮干し系の天久保2丁目飲食店街にあるラーメン屋。行列ができる人気店で美味しい。和え玉は酢をかけて味変するのがおすすめ。
      }
    >
    +subsection{ZEYO.} <
      +p {
        天久保2丁目飲食店街にあるラーメン屋...ではなくカレーうどん専門店。この項目に含めるのもおかしな話だが、外食先に悩んだ時には他のラーメン屋と並列して候補に入れられるのでここに。カレーうどんといえば、小学校の給食の微妙な味付けの食べ物...みたいな印象の新入生もいるかもしれないが、流石にここは専門店。カレーうどんの概念がひっくり返る激ウマなカレーうどんが食べられる。単価は800円前後だが、学生サービスとしてミニ丼が10~30円で頼めるほか、定期的にかなりの確率でレーうどんの無料券がもらえるかもしれないイベントを開催するなどしているため、全体としてみたコスパはかなりのもの。
      }
      +p {
        おすすめはカレーうどんにちくわ天をトッピング。
      }
    >
    +subsection{清六家\ 筑波大学店} <
      +p {
        茨城ではそれなりによく見る家系ラーメンのチェーン店。味は普通の家系ラーメン、価格も900~1000円越えと高めだが、この店の特徴は他にある。それが24時間営業と店舗限定の白米おかわり完全無料サービスである。徹夜明け、全てがどうでも良くなってきた午前5時。徹夜明け特有の不規則な空きっ腹に麺固め・油多め・味濃いめにした濃厚家系ラーメンと大量のごはんをぶち込む...。これほどの背徳を得られるラーメン屋は他にない\footnote{新入生はくれぐれもこんなおしまいの生活はしないように}。桜や第二エリアからも近いので、生物学類生は授業後にお世話になることも多いかも。
      }
      +p {
        おすすめは特製豚骨醤油、麺固め、味濃いめ\footnote{要するに家系の基本}。
      }
    >
    +subsection{一休} <
      +p {
        桜にある博多豚骨ラーメンのお店。つくばでは博多ラーメン店はかなり珍しい。クーポンがあり、通うとお得になっていく。
      }
      +p {
        おすすめは味玉ラーメン。
      }
    >
  >
  +bunseki { 安田 千七 }
>