@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

let-block +menkyo it = '< +item?:(text-label{取得免許状:\ }){#it;\linebreak;}<> >
let-block +risyu it = '< +item?:(text-label{1年次履修単位数:\ }){#it;単位\linebreak;}<> >
let-block +baito it = '< +item?:(text-label{バイトの時間:\ }){#it;時間/週\linebreak;}<> >
let-block +circle it = '< +item?:(text-label{サークルの時間:\ }){#it;時間/週\linebreak;}<> >
let-block +rakutan it = '< +item?:(text-label{落単数:\ }){#it;単位\linebreak;}<> >
let-block +comment it = '< +item?:(text-label{コメント:\ }){#it;\linebreak;}<> >

in
document (|
  title = {学生宿舎での生活};
  num-chapter = 9;
  start-page = 26;
|) '<
  +section{はじめに} <
    +p {
      新入生の皆様、ご入学おめでとうございます。入学が決定し、新生活の準備を考えておられる皆様の中には、アパートや実家ではなく学生宿舎での一人暮らしを考えておられる方もいると思います。この記事は宿舎住みを希望される新入生が抱えるであろう、宿舎生活への疑問に、実際に宿舎にすんだことのある筆者が答えるものとなっています\footnote{なお筆者は夏休み明けに宿舎を脱走しましたので、冬の宿舎生活への知識はゼロです。}\footnote{編集者が宿舎2年目に突入する\emph{ガチ勢}なので一部補足しています}。
    }
  >
  +section{必要な家電・家具} <
    +p {
      新生活に必要な家電は皆さんそれぞれ調べていることと思いますが、基本的には\emph{冷蔵庫}と\emph{クーラー}\footnote{おすすめはしませんが、クーラーなしで夏を生き延びた人間もいます}(レンタル)があればなんとかなると思います。あると便利だなと感じたのは、炊飯器・電子レンジ・電気ポット・除湿機などです。とはいえ宿舎は\emph{とても狭いので}、長期間宿舎にいようとしている場合を除き、家電家具は少なめにした方がよい\footnote{宿舎での自炊は段々面倒くさくなっていくので炊飯器の使用頻度は下がっていきます。一方、セールで購入した惣菜などを家で温めて食べる場合は増えるので、電子レンジはお役立ちですよ}と思います。
    }
  >
  +section{収納} <
    +p {
      何度も言いますが、宿舎はとても狭いです。６畳と聞くと広く感じますが、家電や棚を置くととても狭く、収納用の棚等を多く置くことは難しいです。そのため、収納を考える際には、ベッド下の活用\footnote{ベッド下に衣裳ケースがいい塩梅に入ります}やニトリなどの効率のよい棚を用いることがおすすめです。スタイリッシュな部屋を構築するのは\emph{不可能に近い}\footnote{あっという間に床が埋まります}です。
    }
  >
  +section{宿舎での生活} <
    +subsection{食事} <
      +p {
        宿舎で調理しようとすると、共有のキッチンを利用する必要があります。共有のキッチンは非常に汚いです。なぜかトイレの真横に設置されています\footnote{水回りの関係とは言え普通にゴミ}。後、キッチンに\emph{謎の調味料が複数放置されています}が、絶対に使用or開封しないでください。場合によってはキッチンを利用する同フロアの住人に迷惑がかかる悪臭がします。キッチンは衛生的ではないので、部屋で下ごしらえを済ますことをおすすめします。コンロは二口あって、洗い場もあるので、キッチンとしての役割は十分こなしてくれます。ただ、料理のためだけに外に出るのは面倒くさいです\footnote{この面倒臭さがやがて外食やインスタント、惣菜頼みの生活へと繋がっていきます}。
      }
    >
    +subsection{水回り} <
      +p {
        宿舎のメリットとして水道代が概ねただ\footnote{ガス代もただなので、冬場は無限にお湯が使えるという点では本当に嬉しいです}という点がいわれていますが、一つ最高に最悪な盲点があります。シャワーと洗濯に毎回百円かかる点です。しかも両替機がないため、うっかり財布の百円を使い果たした際には、泣く泣く隣人に頭を下げる必要があります。百円玉は貯金することをおすすめします。
      }
      +p {
        また、先ほどのキッチンと同様に、シャワー・トイレ・洗濯機も\emph{共用}なので、理不尽な待ち時間が発生します。その日のスケジュールによっては絶望の淵に立たされることもあります。また、シャワーに関しては、外付けの階段や廊下を経由して移動するため、必然的に異常な湯冷めが生じます\footnote{これが原因で風呂に入る気力が失せて更に時間が遅くなり、更に寒くなるという悪循環に陥って詰みます}。湯船もないため、風邪を引かないよう気をつけましょう。
      }
      +p {
        後、汚い\footnote{本当に、綺麗好きの人間は住み続けるのが厳しいと思います。編集が宿舎で続投しているのは浸れる友人宅があること、頻繁に東京の実家へ帰省していることが大きいです}。謎のカビや毛は日常茶飯事。トイレが流れていなくて、なんてこともありました。
      }
      +p {
        この水回りの悪さは、筆者が宿舎を卒業した理由の半分を占めます\footnote{後の半分は立地の悪さです。生物学類生が多くすむ一ノ矢は、食材の買い出し一つとっても苦痛になる辺境の地にあります。なお、編集は車持ちになることで全てを解決しました}。
      }
    >
    +subsection{その他} <
      +p {
        宿舎にすむに当たって、まだいくつか注意すべきことがあります。一つ目は立地の悪さです。上述しましたが一ノ矢は\emph{大学の端っこ}ですので、授業場所や駅に行くのに、他の人の倍以上のチャリをこぐことになります\footnote{第二エリアや第三エリアなどの授業場所には近いものの、サークルなので南に行く場合は地獄が待っています。尚、編集は通学目的以外では車に乗れることを利用し全てを解決しました}。本当にやめてほしい。
      }
      +p {
        二つ目は虫対策です。Gは当たり前にいます。部屋はこまめに清掃しないと卵を産まれたりもしますよ。その他大勢の虫がいます。筆者は\emph{カブトムシ}\footnote{一の矢学生宿舎の裏の森にはカブトムシが大量に生息しています。夏のシーズン中は見放題ですね}が洗濯機に紛れ込んでいることに気づかず選択を敢行し、地獄を見たことがあります。
      }
      +p {
        ほかにも騒音や隣人\footnote{隣人だった編集に何か文句があるのでしょうか？？}問題等いろいろありますが、とりあえずこの二つは当面の大きな問題となり得ます。
      }
    >
  >
  +section{さいごに} <
    +p {
      当記事では宿舎を批判的に書いてきましたが、宿舎は\emph{住めないほどやばいところではない}です。家賃のやすさに見合った程度の生活はできるでしょう。ただ、高校時代、自分の部屋を持ち、いい生活を送ってきた人には少し厳しいかもしれません。特に女子は、風呂や衛生面での問題から苦労することが多いように感じます。
    }
    +p {
      全体を見ても、二年になっても宿舎にすむ人はまれです。一年生の間だけ宿舎にすむという選択をするかしないかは、慎重に考えましょう。
    }
    +p {
      の他宿舎に関する疑問ありましたら、ネット上のまとめサイトを調べるか、生物学類新歓アカウント\footnote{\url(`tsukuba.seibutsu.shinkan23@gmail.com`);ほか}に質問を送るか等してください。宿舎を１年経験した、面構えの違う猛者がアドバイスをくれるはずです。
    }
  >
  +bunseki { 石川 風太 }
>