@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {学内のお店紹介};
  num-chapter = 15;
  start-page = 47;
|) '<
  +section{はじめに} <
    +p {
      筑波大学は驚異的な広さのキャンパスを有し、その分様々なお店が散らばっています。ここでは、そんな学内で食事がとれる場所を紹介していきます。
    }
  >
  +section{学食} <
    +subsection{二学食堂} <
      +p {
        別名\emph{二食}。生物学類生が講義を受けることの多い第二エリアにあり、学食の中では利用する頻度も高いと思います。コスパはそこそこで、最安の定食が\emph{380円}です。500円を超えるとかなりしっかりしたボリュームの食事が取れます。定食メニューのほかに弁当もあり、弁当は定食以上に安く食べられます。
      }
    >
    +subsection{三学食堂・粉クリ} <
      +p {
        粉とクリーム\footnote{通称粉クリ}という、パンとパスタのお店と学食が同じところにあります。粉クリは\emph{500円}で日替わりのパスタ・スープ・パンのセットが食べられるほか、\emph{テイクアウトでのパンの購入}\footnote{俗に言う陽な人々はここでお洒落なパンを買い、目の前の芝生の広場で優雅な食事を楽しんだりするらしいです。通称\emph{芝充}}もできます。一部の人間からは「粉クリは血液」と豪語されるなど熱狂的な支持を得ています。
        \linebreak;
      }
      +p {
        三学食堂はラーメンやそばなどの麺類を中心に一通りのものを取り揃えています。価格は学食としては標準的ですが、筆者的には少し高いかも？という認識\footnote{後述の真壁屋という異次元の存在により学食ラーメンが安く思えないという話があります}。
      }
    >
    +subsection{一学食堂} <
      +p {
        第二エリアより少し南にある第一エリアの食堂です。定食や麺類などを一通り揃えていて、ミニ丼などもあり\emph{充実した品揃え}をしています。生物学類生がお世話になることはあまりないかも。
      }
    >
    +subsection{医学食堂} <
      +p {
        知りません。医学エリアにあります。
      }
    >
    +subsection{春日食堂} <
      +p {
        筑波大学のキャンパスの飛地、春日エリアにある食堂です。メニューは少ないものの、\emph{良心的な価格設定}の食堂です。
      }
    >
  >
  +section{学食以外のお店} <
    +subsection{カフェ・マルハバン} <
      +p {
        ハラルに対応した食事を扱っている、二食横にあるカフェです。現在はテイクアウトのみとなっています\footnote{コロナ対応の延長なので、そのうち店内での食事も解禁されるかも。現在も店の外のテラスでの食事は可能です}。看板メニューは筑波大学のいろいろなところで食べられることでお馴染み\footnote{筑波大の中のお店にはチキンオーバーを扱っているお店が多くあり、ここ以外に二食、粉クリなどで食べられます}、\emph{チキンオーバーライス}です。価格は570円からと少々張りますが、かなりしっかりしたボリュームに栄養バランスの良さ、味の良さを考えるとかなりのコスパ。
      }
    >
    +subsection{スープファクトリー} <
      +p {
        その名の通り、スープを中心としたメニューを展開している一学食堂上にあるカフェ。お洒落で美味しい味の\emph{スープにご飯やパンを合わせていただける}独自のスタイルで、落ち着ける空間設計も魅力的。筆者のおすすめはクラムチャウダーとマフィン。
      }
    >
    +subsection{本部棟レストラン} <
      +p {
        その名の通り、レストラン。価格は学食より一回り高い程度。ところで、本部棟ってどこ？
      }
    >
    +subsection{大学会館レストラン} <
      +p {
        大学会館\footnote{入学式が行われるのはこのあたり。第二エリアと体芸エリアの間にある。}の中にあるレストラン。事前予約で\emph{コースメニュー}\footnote{現在は受付停止中}が頼めるという特徴を持ち、大学生の一般生活とは無縁...な感じがします\footnote{とはいってもコースメニューは1600円から、ランチは\emph{700円}からと一般のお店よりは全然安い}。
      }
    >
    +subsection{スタバ} <
      +p {
        言わずと知れた最大手コーヒーチェーン。生物学類生がよく使う第二エリアからも近い中央図書館に隣接しており、普通の店と変わらないラインナップが楽しめる。
      }
    >
    +subsection{体芸弁当販売} <
      +p {
        体育・芸術エリア\footnote{第一、二、三エリアからかなり南へ行ったところにあるエリア。体育専門学群生や芸術専門学群生がよく使うエリアだが、生物学類生もサークルなどによってはここを使うことがよくある}の5C棟にて行われているお弁当の販売。お店ではないが、販売されている場所がフリースペースなので買ってそのまま食べられる。
      }
    >
    +subsection{丸善} <
      +p {
        学内のところどころにあるコンビニのような存在。サーティーワンも売っているので贅沢をしたいときは是非。
      }
    >
    +subsection{各種移動販売} <
      +p {
        定期的に学内のいくつかの場所で\emph{キッチンカーによる移動販売}が行われている。メニューはチキンオーバー、ワッフル、たこ焼き、ケバブだったりと色々。大半の場合、筑波大生は遅刻しそうになって慌てながらその横をチャリで通過することが殆どである。
      }
    >
  >
  +section{おわりに} <
    +p {
      よく知られている通り、筑波大のキャンパスはとても広くお店を一通り巡るのも一苦労です。新入生の皆さんはまだ大学周辺の土地感覚が出来上がっていないと思うので、キャンパス内を散策しながら見つけたお店に入ってみると楽しいと思います。ぜひ、自分だけのお気に入りを見つけてください。
    }
  >
  +bunseki { 石川 夏帆 }
>