@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {アルバイト};
  num-chapter = 12;
  start-page = 12;
|) '<
  +section{はじめに} <
    +p {
      多くの人が大学生になってから始めるであろうアルバイト、何の仕事をするのか、どのくらい稼げるのか、仕事は大変なのかなど多くの不安があるのではないでしょうか。そんな皆さんのために少しでも力になれるように新刊委員が経験したことあるアルバイトについてまとめてみました。参考にして自分に合った仕事、働き方を見つけてください！
    }
  >
  +section{各アルバイトの特徴} <
    +subsection{コンビニ} <
      +p {
        暇。とにかく\emph{暇}。体感働いている間の半分の時間はぼーっとしてる。コンビニは大変とか言われますが、やることはレジ打ちと納品がほとんどで、レジ回りが少し覚えることが多いぐらいでしょうか。レジがセ〇ンイレブンみたいにほぼ自動みたいなところもあれば、ファ〇リーマートみたいにすべて手動のところもあるので、働くのであればそれを一番考慮すべきかも。あとは店舗によっては\emph{廃棄が貰えたり}する。シフトは月2回二週間ごと提出ですが、\emph{基本は固定}シフトで、出られない日のシフトは2週間前に消しておく感じ。コンビニは会社や直営店かなどによって給料もルールもシフトの出し方もかなり違います。参考程度にしてください。筆者は時給1000円 (深夜25\%割り増し) で、週3、17時間働いています。それで大体月7、8万くらい稼いでいます。
      }
    >
    +subsection{ロフト} <
      +p {
        仕事内容は品出し、納品管理、レジ業務、お客様対応、電話対応など、普通なら社員に任されるような業務もあるので慣れるまでは大変かも。シフトの出し方は固定シフト制で、何曜日の何時からが決まっている。前月までに予定を提出し、16日～15日の1か月単位で提出。休みや、勤務日の振替は比較的取りやすい。
      }
    >
    +subsection{研究室} <
      +p {
        大学での研究補助のような仕事。\emph{実験が好きな人や早めから勉強したいという人}におすすめ。筑波大に限らず、他の大学でもツテがあれば働けたりする。シフトは結構ゆるゆるでフレキシブルな感じのところが多いイメージ。筆者は東大の柏の研究室で働いていたが、働く月の3日前ぐらいに、その月の9時から17時の間で先生方が都合付かない日以外は自由に自分で希望を提出するスタイルでした。基本的に\emph{最低賃金}。
      }
    >
    +subsection{ZOZO (さくらの杜)} <
      +p {
        入出庫ブロックでの棚入れ(商材、アパレル、コスメ、雑貨、靴などを棚に入れる作業)とピック(注文された商材を棚から取り出してくる作業) が主な仕事。シフトは、派遣会社からeメールで送られてくるアンケートに、希望する出勤日を入力後、希望日前日に確定メールが送られると出勤確定。人員調整で希望日に出勤できないことがあるが、希望していない日に出勤を強制されることはない。希望日前日の13:00までに派遣会社に連絡すれば、希望の変更、取消も可能。
      }
    >
    +subsection{ウエルシア} <
      +p {
        仕事内容・レジ打ち、商品の整理や品出し、掃除、値引き、商品の期限の管理が主な仕事。覚えることは多いが、慣れたらいける。24時間営業の深夜枠では接客に加えて、商品納入などの力仕事もある。\emph{スーパーに近い仕事}っぽい。シフトは\emph{固定}で、指定日までに希望日を出して、次の月のシフト決める感じ。急なキャンセルは効きにくいと考えた方がいいので、慎重にシフト提出しましょう。
      }
    >
    +subsection{大戸屋} <
      +p {
        ホールに限れば、お客様の席への誘導、食器の配膳、料理の配膳・配達、レジ打ち、席の片付け・清掃が主な業務です。お客様の人数・待ち人数に合わせて適切な座席数のテーブルへご案内することや、(定食屋なので)それぞれの皿の位置を間違えずに配膳することは頭を使うので、専門職化しています。それ以外は柔軟にジョブチェンジする感じです。また、開店前と閉店後には仕込みと締めという特徴的な作業があります。これ以上言うと社外秘に引っかかりそうなのでやめておきますが、営業時間外に入るときはイーアスの入館証が必要になりますので、初めのうちは振り分けられることはありません。
      }
      +p {
        シフトは、毎月を前半と後半にわけ、それぞれが始まる数日前にシフト希望を回答します。シフト削除も可能です。イーアスつくばはそもそものお客さんの入りがとても多いので（特に昼と夜）、多忙ですが給料はその分高いです。また、従業員間の仲もとてもいいです！
      }
    >
    +subsection{短期バイト} <
      +p {
        長期休みの時に手堅く稼ぎたい人におすすめなのが\emph{短期のバイト}です。バリバリ稼いでいる人は手渡しかどうかにも注目したいところ。筆者は道路警備のバイトをしており、日給10000円で半分仮払いとして手渡しでもらうことができます。手当なども結構出ます。(仕事内容が結構ハードな分だと思われる)シフトの出し方は働く週の前の週の金曜日までにその週いつ働くのかを連絡するだけ。働く前日にどこの現場で何をするのか連絡が来ます。9時～18時ぐらいで働くので生活リズムが整い、外で強制的に労働が強いられるので\emph{健康になれそう}です。
      }
    >
  >
  +section{総評} <
    +p {
      飲食店より、雑貨屋食品を売るだけの仕事のほうが断然楽。交通費支給、有給、ボーナス、の有無はかなり大事。労働環境や休みやすさは\emph{働いてみないとわからない}ことの方が多い。働いている人を見つけて話を聞いてみるのも大事。髪色、爪、ピアスの制限もおしゃれしたい人には重要。特に気を付けなければいけないのは、バリバリ働きたい人で、扶養が外れてしまうことです。年間で収入が103万超えてしまうと税金がかかってしまうので、年間の収入を考慮しながら、授業に支障がない程度に働きましょう。
      \linebreak;
    }
  >
  +bunseki { 半田 藍 }
>