@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {一年の流れ\ 一年生編};
  num-chapter = 1;
  start-page = 3;
|) '<
  +p {
    筑波大学では独自の6モジュール制度\footnote{春ABC、秋ABCを合わせた合計6学期の制度。各モジュールは5週間単位になっており、その末ごとに期末テストがある}が採用されており、学生はそれに沿って一年間生活することになる。ここでは、学群一年生のイベントを中心に各モジュールの生活を覗いていく。
  }
  +section{春A\ \linebreak;\doublebox{\font-style[font-size 15pt]{生物学類必修:基礎生物学実験I}}} <
    +subsection{入学式} <
      +p {
        もちろん一年生の学生生活はここから始まる。宿舎やアパートで暮らす学生が多いためか、この時点での顔見知りと一緒に行く人や道行く人々に学類を尋ねて回る強者など様々な人間が観察できる。
      }
    >
    +subsection{新歓} <
      +p {
        学類単位での新歓やサークルの新歓、そのほか学生組織等での新歓など様々な方面で一年生はもてなされることになる。新歓に参加すれば、食費を浮かせながらつくばのご飯やさんを食べて回る期間になること間違いなし。他にも新歓祭なるものが存在し、一度に様々なサークルの様子を伺うことができる。
      }
    >
    +subsection{春季スポーツ・デー} <
      +p {
        \emph{有志でチームを組んでエントリーできる}スポーツ大会\footnote{略してスポデーと呼ばれます}。バレー、サッカー、e-sports、ソフトボールなどなど様々な競技が存在するほか、学内のあちこちで色んな企画が開催されている\footnote{スポデーの運営主体による気楽に楽しめる企画があります}ため様々な遊び方ができる。スポデーの日は休講になるため、参加しない人は普通の休日\footnote{高校以前と大学の大きな差として、こういったイベントが学生主体で行われるため、\emph{基本全て自由参加}になるというところがあります。自分のやりたいことに合わせてスケジュールを組むと良いですね}になる。
      }
    >
  >
  +section{春B\ \linebreak;\doublebox{\font-style[font-size 15pt]{生物学類必修:基礎生物学実験I/分子細胞生物学概論}}} <
    +subsection{やどかり祭} <
      +p {
        1年生が主体となり、出店を出したり、ステージ発表したりするお祭り\footnote{略してやどさいと呼ばれます}です。\emph{やどかり祭}\footnote{これは宿を借りる、即ち学生宿舎のことを表す名前で、平砂学生宿舎を中心として行われます}は例年非常に盛り上がり、楽しいお祭りです。しかし、生物学類1年生は苦しい苦しいレポートがこの時期に重なるため、お店を出すことは困難を極めます。昨年度は生物学類からの出店はありませんでしたが、ぜひ挑戦してみてください！また、筆者は1人でこのお祭りに参加し、とても孤独な気分になったのを今でも覚えています。
      }
    >
    +subsection{春AB期末テスト} <
      +p {
        春A終了時にもテストがあるのですが、春B終了時のテストは段違い。主な理由としては春ABで開設される授業が多い\footnote{基本的に授業は10回が一区切りになっていて、1モジュールが5週間であることから、週1コマの授業は基本的に2モジュールセットで開講されます}ことが挙げられます。生物学類生は最初の概論、分子細胞生物学概論\footnote{1年次必修の概論は全て週2コマが5週ある形式なので、春Bのみで完結します}のテストも、春B終了時にテストがあります。
      }
    >
  >
  +section{春C\ \linebreak;\doublebox{\font-style[font-size 15pt]{生物学類必修:遺伝学概論}}} <
    +p {
      春A、Bに比べると開設されている科目が少ない印象で、基礎生物学実験もなく人によっては楽なモジュール\footnote{なお、こうしたモジュールには往々にして教員免許に関わる授業が多数入ってきます}かもしれません。しかし、遺伝学概論など一定数厳しい科目はあるので、\emph{油断していると単位を落とします}\footnote{筑波大学ではmanabaと呼ばれるサイトが授業の連絡などに使われていますが、暇だからと言って遊びすぎるとこうしたサイトをチェックしなくなり、気づいたら詰んでいた、というのがよくあるパターンです}。
    }
  >
  +section{夏休み} <
    +p {
      春学期を乗り越えるとついに夏休み！！8月の初旬から9月いっぱいまでと、かなり長いので、どんなことをするか今のうちに考えておきましょう。免許は1年の夏休みに合宿でとってしまうのがおすすめですよ。
    }
  >
  +section{秋A\linebreak;\doublebox{\font-style[font-size 15pt]{生物学類必修:基礎生物学実験II/系統分類・進化学概論/生態学概論}}} <
    +p {
      秋学期の始まりです。個人の感想ですが秋学期はもうあっという間に終わってしまうので、いつの間にか落単していたなんてことがないようほんとに気を付けましょう。その分、楽しいイベントも多いので、楽しむのも忘れずに！
    }
    +subsection{雙峰祭} <
      +p {
        筑波大学の\emph{学園祭}\footnote{実は、この直後に期末テストが控えているので、雙峰祭で何かを頑張りたい、という人は履修に気をつけると良いです、普通に落単します}です。\emph{3日間にわたって大規模に開催されます}が、大規模すぎて3日間あってもブースを全てまわるのは不可能だと思います。それほど多くのブースが出店されており、またステージパフォーマンスもあちこちで開催されているため、ほんとにほんとに大規模ですごいなって感じです。ちなみに、筆者は直前までひとりで行く予定でしたが、友達に誘ってもらい、しーっかりと楽しむことができました。
      }
    >
  >
  +section{秋B\ \linebreak;\doublebox{\font-style[font-size 15pt]{生物学類必修:基礎生物学実験II/植物生理学概論/動物生理学概論}}} <
    +subsection{秋季スポーツ・デー} <
      +p {
        雙峰祭が終わって少しすると、秋季スポーツ・デーが開催されます。春季スポーツ・デーの時にはなかった種目が追加されることなどもあるので、是非チェックしてみましょう。
      }
    >
    +subsection{秋AB期末テスト} <
      +p {
        秋学期も終盤戦の12月末に、秋ABモジュールのテストが開催されます。テストや期末レポートが多く、\emph{1年で最も大変な時期}だと思います。ちなみに、秋ABモジュールのテスト期間は、ばっちりクリスマス\footnote{計画的な期末勉強をするとクリスマスを楽しめる可能性がありますね！}です。
      }
    >
  >
  +section{冬休み} <
    +p {
      秋ABの期末テストを乗り越えると、10日ほどの短い休みに入ります。よいお年を。
    }
  >
  +section{秋C\ \linebreak;\doublebox{\font-style[font-size 15pt]{生物学類必修:基礎生物学実験III}}} <
    +p {
      年度最後のモジュール、授業が少なく、人によっては週の授業が英語と基礎生\footnote{基礎生物学実験の略称です、しれっと語呂がいいですね}だけという人もいます。基礎生IIIは\emph{週に2回ある}\footnote{基礎生は1回の授業が連続3コマなので、週6コマということになります}ので気を付けましょう。ちなみに、秋Cモジュールのテスト期間は、ばっちりバレンタインです。
    }
  >
  +section{春休み} <
    +p {
      秋Cが終わると春休み！2月中旬から3月いっぱいなので、夏休み同様、長期の休みとなります。振り返ると、本当に1年間あっという間なので、1日1日を全力で生きましょう。
    }
  >
  +p {
    規制は緩和されつつあるものの、未だコロナ禍ということもあり、その気になれば最小限の外出のみで誰とも会わずに過ごすこともできます\footnote{筑波大学は未だかなりの数の授業がオンライン上で行われています}。しかし、せっかくの大学生活、積極的に自分からいろんなことに挑戦してみましょう！よいこともわるいこともきっとたくさんあるとは思いますが、振り返ってみて全体的に良かったなってなれば、結局いいんです。
  }
>