@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

let-block +area it = '< +item?:(text-label{研究分野:\ }){#it;\linebreak;}<> >
let-block +name it = '< +item?:(text-label{研究者:\ }){#it;\linebreak;}<> >
let-block +kyouin it = '< +item?:(text-label{指導教員:\ }){#it;先生\linebreak;}<> >

in
document (|
  title = {学類生の研究活動};
  num-chapter = 18;
  start-page = 18;
|) '<
  +section{はじめに} <
    +p {
      生物学類に入学された皆様の中には、「高校の時に興味があった分野で研究をしてみたい！」「高校までやっていた研究を続けたい！」という意欲の高い方もいらっしゃるかもしれません。そのような方々のために、本項では筑波大学で用意されている早期研究応援のプログラムとその利用法、事例について紹介していきます。
    }
  >
  +section{研究マインド応援プログラム} <
    +subsection{概要} <
      +p {
        早期から研究を始めたい学生のため、生物学類には「\emph{研究マインド応援プログラム}」と呼ばれる制度が用意されています。この研究マインド応援プログラムを利用することで、意欲のある学類1年〜3年生は\emph{実際に研究室に所属}してもらい研究活動を行うことができます。また、研究の成果に応じて単位をもらえます\footnote{通常は1単位}。
      }
      +p {
        研究マインド応援プログラムは以下の流れで利用することができます。
        \linebreak;
      }
      +listing?:(dot-arabic){
        *希望する教員に連絡をとって、教員との面接の許可を得る\linebreak;
        *志望動機書を記入する\linebreak;
        *教員と面接する\footnote{このタイミングで志望動機書を教員に提出する}\linebreak;
        *面接と志望動機書の内容で教員による選抜が行われる\linebreak;
        *教員による承諾を得たら、承諾書を学類長に提出\linebreak;
        *研究開始\linebreak;
      }
      +p {
        面接に関しては、教員と興味のあることに関してお喋りするくらいなのでそこまで身構えるほどのものでもありません。また、志望動機書に関しても、その研究室を志望する理由と、興味を持った経緯、研究活動で学びたいことなどを書いて志望動機書を埋めれば十分\footnote{もちろん、指定された用紙を8~9割は埋めましょう。常識の範囲内です}だと思います。
        \linebreak;
      }
      +p {
        実際の研究活動の流れに関しては研究室によって大きく異なります。指導を受ける教員の思想にかなり依存するので一般的なことは何も言えませんが、本項では現在研究マインド応援プログラムを利用して研究活動を行なっている3人の2年生の研究体験をご紹介します。
        \linebreak;
      }
    >
    +pagebreak;
    +subsection{別にヤツメウナギはそんなに好きじゃない} <
      +itemize(nofmt)<
        +area{進化発生学・古生物学}
        +name{吉本\ 賢一郎}
        +kyouin{鈴木\ 大地}
      >
      +p {
        この制度を利用して研究をしようと前々から思っていたので大学入学前の３月時点で教員にメールを送りました。当時は、脊椎動物の進化発生学を研究しているのは和田洋先生の研究室だと思っていたので和田先生にメールを送ったところ、「現在脊椎動物の進化発生学の研究は行なっていないので、和田研出身の鈴木大地先生の元で研究することを勧める」とご連絡いただきました。このように、研究室のHPだけでは研究室の詳細に関してわからないこともあるので、\emph{積極的にメールで質問}したり、\emph{研究室見学}したりすることをオススメします。
        \linebreak;
      }
      +p {
        元々わたしは子どもの頃から恐竜などに代表される、古生物に興味があったのですが、古生物学以外の地球科学に関してはあまり興味がなかったのと、成績的に自分は生物学の方がセンスがあると思っていたので生物系の方に進もうと考えていました。そんな中、高校時代に出場していた日本生物学オリンピックの東京大会で、進化と発生の関係性を探る「進化発生学」という学問分野に関する講演が行われ、その講演に感動し、進化発生学を研究すると決心しました。志望動機書にも上記のようなことを記入したと記憶しています。
        \linebreak;
      }
      +p {
        そのような経緯から、面談の際に鈴木先生に「古生物の化石という限られた情報だけでは暴くことのできない生物の進化に関して、発生の方向からの知見も取り込んで、生物の進化を総合的に研究したい」とご相談したところ、現在古生物学的な知見と生物学、特に進化発生学的な知見が対立している、「ヤツメウナギの頭部形態の発生と進化」に関する研究テーマをいただきました。鈴木先生のご専門は神経系の進化と哲学による「意識の進化」でしたのでそのような興味にピッタリ合う研究ができるとは思っていませんでした。研究室の先生の研究テーマと自分のやりたい研究が\emph{ピッタリ合っていなくても、自分の興味のある研究ができる}場合もありますので、今後研究マインド応援プログラムを利用する方は明確に自分の興味を指導教員と伝えることをオススメします。なお、私が研究室に入る条件として約束させられたのは「論文になるまでやる」のみでした。
        \linebreak;
      }
      +p {
        具体的な研究内容は「ヤツメウナギの幼生期と脊椎動物の進化の関係の解明」です。ヤツメウナギは現生の脊椎動物の中で最も原始的な特徴を残しており、それゆえにこれまで脊椎動物の初期進化の研究にさまざまな情報を提供してきました。このヤツメウナギは幼生の頃は大人とは大きく異なる姿をしています。具体的にいうと、大人にはある眼がなかったり、大人とは違って有機物を濾過摂食するための特殊な口があったり…。このような特徴は、脊椎動物に近縁なナメクジウオとよく似ているため「ヤツメウナギの幼生期は脊椎動物の最初期の姿を反映しているのだ」という見方が伝統的でした。実際、さまざまな生物学的証拠がこの仮説を支持しています。しかし、近年の化石を用いた研究では、「ヤツメウナギの幼生期はヤツメウナギの系統にのみ独自に獲得されたものであり、脊椎動物の初期の姿とは無関係である」という仮説も古生物学の方面の研究者から主張されています。この２つの仮説のどちらが正しいか結論づけるために、ヤツメウナギが成体になっていく過程で骨格や筋肉、神経が形態的にどのように変化していくかを詳細に記載し、ヤツメウナギと近縁なヌタウナギや絶滅した化石魚類の形態と比較することが私の研究です。具体的にはCTスキャンから得られた成長中のヤツメウナギの頭部データから、筋骨格や神経を専用のソフトで解析し3次元的に復元するということを中心に行なっています。化石記録との議論も必要なので他大学の古生物学の先生との共同研究になっています。他大学や科博などの研究者との関わりも生じるのも貴重な経験だと思います。
        \linebreak;
      }
      +p {
        また、サブプロジェクトとして「ヤツメウナギの視覚系の進化」をテーマとした研究も行なっています。ヤツメウナギの眼は成体になるにつれて発達してくるのでその過程における視覚に関わる脳領域や神経などを研究することで視覚がどのように生じてくるのか、それが脊椎動物の視覚獲得の進化とどう関わるのかも研究しています。
        \linebreak;
      }
      +p {
        具体的な研究生活については以下のようなものです。
        \linebreak;
      }
      +description<
        +ditem{月曜日}{研究の成果報告、ヤツメウナギの形態に関するドイツ語文献の輪読会\linebreak;}<>
        +ditem{火曜日}{研究を進める、補助的な実験を行う\linebreak;}<>
        +ditem{水曜日}{研究を進める、補助的な実験を行う\linebreak;}<>
        +ditem{木曜日}{研究を進める、補助的な実験を行う\linebreak;}<>
        +ditem{金曜日}{別の研究室と合同で論文発表会\footnote{学期終わりは研究進捗発表会}\linebreak;}<>
        +ditem{土曜日}{不定期で院生と進化発生学の専門書の輪読会\linebreak;}<>
      >
      +p {
        先生の方針として、「未熟な学類1年生」としてではなく「一人のプロの研究者」として扱われているので、\emph{かなり大変}ではあります。研究プレゼンや輪読会、実験で幾度となく自分の知識や技術のなさを突きつけられて心が折れそうになります。というか折れた。一方で、学類1年生から本気で研究活動に励むことは、最初の論文を出す時期がかなり早まりますし、それは学振において大きなアドバンテージになります。また、先生が\emph{学類時代に学んでおくべきことを教えてくださいます}し、将来にどのような進路に進むかの相談にも乗ってくださいます。私の意見としては、博士課程まで進むことを本気で考えている方はこのプログラムを利用することを強くオススメします。
        \linebreak;
      }
    >
    +subsection{ハチと聞いたらトヨタ86が先に浮かぶ} <
      +itemize(nofmt)<
        +area{保全生態学、昆虫生態学}
        +name{小林\ 拓夢}
        +kyouin{横井\ 智之}
      >
      +p {
        私は中学・高校でクロヤマアリの嗜好性に関する研究を行い、大学でも\emph{社会性昆虫に関する研究を続ける}ことを考えていました。そのため、入学前にこの制度を利用して昆虫に関する研究室に所属することを決定していました。
        \linebreak;
      }
      +p {
        大学入学後、横井先生にメール連絡をして一度対面でお話する機会をいただきました。そこではまだ大まかな研究内容しか決まっていなかったため、澤村先生や佐藤先生の研究室の見学も勧められて実際に見学をしてから最終的に研究室を決定する運びになりました。
        \linebreak;
      }
      +p {
        その後、5月ごろに最終的に保全生態学研究室へ所属することを最終決定し、その旨を横井先生にお伝えしてこのプログラムへ参加しました。その際に、横井先生からは「研究室の一員として週2回のゼミ(論文輪読)に参加すること」がこのプログラムに参加する条件として提示されました。また、私が宅通であるために新たにアリを飼育する時間的制約が生まれてしまうという点やこれまでの研究で主に標本数などの点がデータとして不十分だったという点を考慮し、研究室で飼育しているクロマルハナバチを用いて研究を行なっていくことを決定しました。
        \linebreak;
      }
      +p {
        研究室に配属され、ひとまず一年間は大学での\emph{研究準備の期間}としてゼミに参加しながら様々な種のハチや社会性昆虫に関する知識教養を身に着けました。また、今後の展望としてマルハナバチ属コロニーの成長と餌資源に関する研究を２年次から開始しようと考えています。
        \linebreak;
      }
      +p {
        また、保全生態学研究室ではマルハナバチはもちろんのこと、クワガタ・ハナカマキリ・コウモリ・ウシガエルを研究している先輩方がいらっしゃいます。夏休みには、過去に卒業した先輩とウスバキトンボの全国調査に参加しました。そのため、私はこの一年間でアリやハチに関する知識だけでなく、\emph{多様な生物に関する知識}を得ることができました。多種多様な方たちに大学一年生のうちから囲まれて刺激的な生活を過ごせるのもこの研究室で研究マインド応援プログラムを利用することの一つの魅力だと思います。
        \linebreak;
      }
      +p {
        最後に、研究室ごとに事情は違うものの、生物学類の先生は学生の研究に対する熱意を全力で支えてくださる方が多いと思います。皆さんも、何か不思議なこと、気になることがあったらチャレンジしてみるのもいいのではないのでしょうか。
        \linebreak;
      }
    >
    +subsection{初めてのペットは細胞} <
      +itemize(nofmt)<
        +area{ケミカルバイオロジー}
        +name{石川\ 夏帆}
        +kyouin{臼井\ 健郎}
      >
      +p {
        私は研究マインド応援プログラムのことを新歓の中で初めて知りました。私はそれまで研究活動をしたことがなく、大学に入ったら\emph{できるだけ早く研究に携わってみたい}と考えていたので、本プログラムにとても興味を持ちました。まずは気になる研究室をHPで探しました。私は小さい頃から昆虫が好きで、バイオミメティクスの分野に興味があったので、そのような研究ができる研究室を探しましたが、HPを見た限りでは昆虫系で気になる研究をしている所は見つかりませんでした。一方昆虫以外ではいくつか気になる研究室が見つかりました。先述の通り私は前々から\emph{昆虫の研究がしたい}と思っていたので、どうするか非常に悩みましたが、とりあえず気になる\emph{研究室を見学}してみることにしました。
        \linebreak;
      }
      +p {
        私が1番気になったのが、ケミカルバイオロジーを専門とする臼井健郎先生の研究室でした。というのも、私は母が製薬会社に勤めており、私立の薬学部も受験したくらい\emph{製薬にも興味}がありました。先生にメールで研究室見学を希望する旨を伝えると快くOKしてくださいました。見学当日はパワーポイントの資料をスクリーンに映しながら、先生がわざわざ時間をとって私のために研究内容の説明をしてくださいました。時々高校生物の範囲の問題を出すなどお喋りを交えて説明してくださったので楽しかったのを覚えています。ケミカルバイオロジーは大まかに言うと、薬剤を使って標的分子の同定･作用機構解明をしたり、逆にその結果から薬剤の改善を行うといったものです。先生から伺った研究の中で1番興味を持ったのが、注射薬を塗布薬にする研究でした。私は注射がとても苦手なので塗布薬になったらどんなにいいだろうと思ったからです。
        \linebreak;
      }
      +p {
        そ4月のうちに研究室の見学までしたわけですが、私が実際に本プログラムを始めたのは10月からです。生物学類の1年生は基礎生物学実験や六概論でとても忙しく、その上私は部活動もしていたので、筑波での生活に慣れないうちは研究活動をする余裕がないと思ったからです。10月になって秋学期が始まり、大学生生活も落ち着いてきたところで本プログラムに応募する決意をしました。昆虫の研究室か、臼井研かで非常に悩んだので、研究室を最終決定する上では担任の先生にも相談に乗っていただきました。まずは自分の興味のある研究をしているところで、研究活動の経験を積みたいと思い、臼井先生へ臼井研で本プログラムに応募したい旨をメールで伝えました。
        \linebreak;
      }
      +p {
        こうして臼井研での研究活動が始まったわけですが、ここからが大変な日々の始まりです。研究で使うための細胞を週2回植え継ぐ必要があり、基礎としてこの作業を初めに習いました。私たちの手には色々な菌やタンパク質がついていて、大気にも埃や菌が舞っています。それらから細胞や薬品を守るために細心の注意を払って実験を行わなくてはならないのです。また、細胞は乾燥に弱いので作業を手早く行う必要があります。私はよく雑だと言われるような人間ですし、そのような精密な作業はしたことがなかったので、初めのうちは薬品のビンの口の上に手を通してしまい先生を怯えさせてしまったり、薬品を測るのが遅くて先生に｢今どんどん細胞死んでっいてるからね〜｣と言われてしまったりしました。しかし週2で細胞の植え継ぎを続けているうちにどんどんと出来るようになり、前は1時間かかっていたのに今では10分ちょっとでできるようになりました。植え継ぎに慣れてきたら次はいよいよウェスタンブロッティングという手法を使い薬剤のタンパク質分解作用を確かめる実験を習いました。基本的に\emph{1回習ったら次からは自分1人で作業をする}のが研究室です。基礎生のような学生実験と違って研究活動では実験手順の載ったテキストはなく、過去の自分がのこしたメモを参照しながら、自分でどのような実験をするか考えなくてはいけません。その大変さを今とても感じているところです。
        \linebreak;
      }
      +p {
        最後に、心に残っている臼井先生から言われたことがあります。｢実験で使う薬品の中には高いものもあるけど、学生さんが時間と手間をかけてやっとのことで作りあげた薬品もあってこれを絶対に無駄なものにしてはいけない｣。私だけではなく\emph{多くの人の時間と努力によってひとつの研究が成り立っている}ことを忘れてはいけないと思いました。
        \linebreak;
      }
    >
  >
  +section{ARE} <
    +subsection{概要} <
      +p {
        ここまで紹介してきた研究マインド応援プログラムは、生物学類が運営しているものです。一方、ここで紹介するARE\footnote{正式名称:先導的研究者応援プログラム}は筑波大学が運営しており、運営主体が異なるという特徴があります。
        \linebreak;
      }
      +p {
        文系、理系問わずに研究がしたい学生を支援するプログラムで、4月と6月の2回、応募のチャンスがあります。こちらも気になる研究室の先生に連絡・相談して研究計画や予算等の申請書を書き、審査されます。また、採択されれば研究のレベルによって研究費を得ることができます。以下に、AREを利用して研究活動を行っている学類3年生、鈴木さんの事例を紹介します。
        \linebreak;
      }
      +p {
        寄稿してくださった鈴木さん、ほんとにいつもお世話になっております。今度ご飯おごります。
      }
    >
    +subsection{学類3年生の事例紹介} <
      +p {
        新入生のみなさん、ご入学おめでとうございます。私は皆さんが入学するとともに学群三年生になる生物学類の鈴木です。制服に袖を通すこともなくなり、10代の若さも失い、本当に自分が書いて大丈夫なのかと疑念を抱きながら執筆している2月19日のAM1：42今現在、私が新歓冊子の執筆を依頼されるとは思ってもいませんでした。本当は断ろうと思っていましたが、新しい新歓委員長にどうしてもと頼まれたので快く引き受けた次第であります。本稿では生物学類の最大の特徴と言っても過言では無い\emph{研究マインド応援プログラムとAREを併用}している私が、それぞれについて言及するとともに研究の楽しさをお伝えできればと思っております。
        \linebreak;
      }
      +p {
        はじめに、研究マインドとAREの違いについてみてみましょう。2つも研究のプログラムがあり、何が違うのか、どちらをやろうか悩んで夜も眠れない皆さん、実は2つともやっても大丈夫です。2つのプログラムは、大きく2点異なります。まず、研究マインドは\emph{生物学類の専門科目の単位}として認められます。研究活動と授業の両立が不安な方もこれで少し安心ですね。一方、AREは自分の\emph{研究費がもらえます}。研究をするうえで重要な要素の1つが予算です。これは私たちのみならず先生方も研究費を得るために様々な取り組みをしています。お金をもらいながら研究をするという体験ができるという点もこのプログラムの特徴です。また、学会参加のための\emph{宿泊費や論文執筆も支援}していただけることも利点といえるでしょう。どちらのプログラムを選んでも研究活動は楽しめるので担当教員を相談して決めるようにするのがいいと思います。
        \linebreak;
      }
      +p {
        誰にも聞かれていませんが、せっかくなら私の研究や所属しているラボのことも知ってほしいのでちょっとだけお付き合いください。皆さんは朝起きたときに口の中がざらついた経験はありますか？それは細菌の集合体、バイオフィルムによるものです。歯磨きをしましょう。細菌が分泌する物質が細胞外マトリクスを形成し、その中で生活しています。細胞外マトリクスは多糖類や核酸等、様々な物質が含まれています。身近な例であれば納豆のネバネバが細胞外マトリクスに当たります。このバイオフィルム内において、細菌はシグナル物質を介したコミュニケーションをしています。それは我々が会話をして行動を変えるように、細菌はシグナル物質に依存して遺伝子発現を同調させます。あの単細胞の、私たちの分解能では見ることもできないような小さな生物が私たちと同じようにコミュニケーションしていると考えると非常に面白いですよね。このコミュニケーションを制御することによって、細菌が持つ病原性や金属腐食性、その他の様々な多細胞的な振る舞いを制御することが可能になります。高校までは細菌はサラッとしか触れられることがなく、馴染みがない方も多いかもしれませんが、もし興味を持っていただけましたら脚注に記載してある私のメールアドレス\footnote{\url(`s2111878@s.tsukuba.ac.jp`);}までご連絡ください！もちろん、研究活動自体についてより詳しく聞きたい方もご連絡ください！
        \linebreak;
      }
      +p {
        生物学類は私が所属する研究室以外にも沢山の研究室があり、それぞれ非常に興味深い研究を行なっています。早いうちから研究をする人もしない人も、ぜひ\emph{研究室見学}をしてみてください！！！
        \linebreak;
      }
      +p {
        長文お付き合いいただきありがとうございました。現在、同日はAM3：20になりました。研究活動についていろいろ書きましたが、絶対に早いうちから研究しなければならないわけではありません。新たに生物学類に入学する皆さんが、基礎生や概論の授業に悪戦苦闘しながら、サークルでも、趣味でも、恋愛でも、バイトでも、もちろん研究でも、何か自分が一生懸命になれることが見つかることを願っております。
        \linebreak;
      }
    >
  >
  +section{そのほかの研究活動} <
    +subsection{概要} <
      +p {
        もちろん、大学の研究応援プログラムを利用するだけが研究活動の手段ではありません。大学生は社会人や研究者と一続きになっているため、コネや機会があれば他にも様々な方法で研究に携わることができます。ここではつくばの国立科学博物館で研究活動を行っている学類3年生、荒木さんの事例を紹介します。
        \linebreak;
      }
      +p {
        ほんとにいつもお世話になっております。今度ご飯おごります。
        \linebreak;
      }
    >
    +subsection{学類3年生の事例紹介} <
      +p {
        研究学園であるつくばには、筑波大学の他にも\emph{たくさんの研究施設}が存在します。本記事では、そんな学外の研究施設における研究への参加に関して簡単に紹介します。私の事例は少々特殊かもしれませんが、刺激的な体験を求める方の参考になれば幸いです。
        \linebreak;
      }
      +p {
        私は大学1年の春ごろから国立科学博物館筑波実験植物園のとある研究室に通っています。初めは企画展準備の助っ人として\emph{サークルの先輩から紹介}され\footnote{余談ですが、我らがサークル、野生動物研究会には生物系のコネを持っている人がOBも含めて結構います}、ボランティアとして展示計画や植物採集に行っていました。途中からはバイトとしての契約になり、現在も継続的に研究に関わる業務や展示のメンテナンスをしています。
        \linebreak;
      }
      +p {
        また、自身でも個人的に採集した植物の中で学術的に価値が高いものを研究室に持ち込むようになりました。これらはDNAの解析に欠けられ、さく葉標本になり収蔵されるのですが、一部は栽培維持されたりもします。私が持ち込んだ中にも非常に珍しい物があり研究室の先生がその生息環境に関する研究計画を立ち上げられたので、私も現在そこに参加する形で調査等を行っています\footnote{私は高校時代まで魚の研究を行っていたものの、植物に関しては遊び程度にしか扱ったことがありませんでした。それでも興興味さえあればなんとかなるので、ぜひ一歩踏み出してみることをおすすめします}。
        \linebreak;
      }
      +p {
        このように、大学外の研究施設であっても、興味のある分野であれば個人的にコネクションを作って研究に参加することが可能です。つくばではアンテナを張っていれば、\emph{研究施設のバイトやインターン}などの情報も入ってきます。こうした施設での研究は大学と異なる部分も多いため、良い経験になるはずです。
        \linebreak;
      }
    >
  >
  +section{おわりに} <
    +p {
      いかがだったでしょうか？現在の生物学類のHPでも研究マインド応援プログラムに関して動画で紹介している\footnote{研究の趣旨に関しては大学説明会用ではかなり大雑把な説明にしております}のでそれも参考にされてください。
      \linebreak;
    }
    +p {
      \url(`https://cbs.biol.tsukuba.ac.jp/briefing/`);
      \linebreak;
    }
    +p {
      早い段階でこのように\emph{制度として研究を応援する風潮}が存在するのは他大学にはない筑波大学の長所です。研究に意欲のある新入生がこのような制度を利用して研究活動に取り組み、素晴らしい成果をあげることを期待しています。
      \linebreak;
    }
  >
  +bunseki { 吉本 賢一郎 }
>