@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: itemize
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox

in
document (|
  title = {学園祭実行委員会};
  num-chapter = 22;
  start-page = 62;
|) '<
  +section{雙峰祭について} <
    +p {
      筑波大学の学園祭は毎年11月ごろに行われ、別名を\emph{雙峰祭}と言います。\linebreak;
    }
    +p {
      雙峰祭では、サークルや有志団体による出し物\footnote{今年度は、昨年までコロナ禍のため禁止されていた屋外での調理企画が復活する予定です}やステージ企画を楽しむことができます。自分が出し物をする側になるのもよし、楽しむ側になるのもよし、そして\emph{運営する側}になるのも自由です！
    }
  >
  +section{学園祭実行委員会について} <
    +p {
      雙峰祭を\emph{運営する側}に該当するのが学園祭実行委員会、略称で\emph{学実委}\footnote{さらに省略して実委と呼ばれるのが一般的です。本項でも実委と記載しています}と呼ばれる組織です。学実委主催の企画運営、各団体による安全な企画実施のための監督といった当日業務のほかに、企業からの協賛を頂く交渉や企画団体\footnote{実委以外の学生による企画主体のこと。サークルでの参加や有神団体での参加などがある}への物品貸し出しなど幅広い業務を行っています。\linebreak;
    }
    +p {
      合計300名ほどが在籍する巨大な組織で、その内部は複数の\emph{局}と呼ばれる組織単位から成り立っています。
    }
  >
  +section{学実委入会までの流れ} <
    +p {
      学実委の詳細な紹介は、4月7日の学類新歓での\emph{学生組織紹介}にて行われる予定です。
      その後、学実委での新歓、配属希望を通じて正式に入会する、という流れになります。
    }
  >
  +section{学実委の良いところ、悪いところ} <
    +subsection{良いところ} <
      +p {
        学実委の良いところはいくつかありますが、その一つは、業務に携わればほぼ確実に\emph{スキルアップが狙えるところ}です。大学生は何もしないと\emph{死ぬほど暇}で、かといって趣味を継続的にやって時間を有意義に過ごす...というのも一部の狂人を除くと厳しいものです。\linebreak;
      }
      +p {
        学実委での業務には締め切りがあるので、ほぼ全ての怠惰を極めた学生であっても強制的に成長することができます。\linebreak;
      }
      +p {
        また、他学類の人間との交流が増え、日常では得られない知見が深まることがあるのも嬉しいポイントです。例えば、筆者は\emph{情報メディアシステム局}というおよそ生物学類生の大半とは縁がなさそうな局に在籍していますが、周りは情報学群の実績系の推薦or\emph{AC突破勢}ばかりで、情報系の知識が日に日に深まっていく日々\footnote{ここだけの話、筆者は生物学にかんして入学以降ほとんど成長がありませんが、情報系のスキルだけは滅茶苦茶(当社比)成長しています}を送っています。生物学類というほぼ文系みたいな学類にはそういったベクトルに強い人はあまりいないのでとても刺激的です。
      }
    >
    +subsection{悪いところ} <
      +p {
        一方、悪いところもいくつかあります。\linebreak;
      }
      +p {
        所属する局や立場にもよりますが、特に2年生は\emph{割と忙しい}です。学園祭は一年きっかりかけて準備されているので、お偉いさんになると12月から\emph{毎週木金にミーティング}がある、みたいな生活になります(これはお偉いさんだけですけど)。他に明確にやりたいことがあるなら、学実委に深く入り込みすぎるのはお勧めできませんね。\linebreak;
      }
      +p {
        また、当日シフトによっては\emph{学園祭を来客側として楽しむ余裕がない}、というところもあります。筆者はステージの生中継セッティングと当日の来客対応を兼任した結果、昨年の雙峰祭は\emph{一切企画を見て回ることができません}でした。\linebreak;
      }
    >
  >
  +section{でもやっぱり一応宣伝する} <
    +p {
      前項で実委に関して否定的な話をしましたが、正直実委自体は入り得だと思います。
      というのも、実委が肌に合わなかったらとりあえずやめればいいからです。\linebreak;
    }
    +p{
      もしかすると、筆者の圧倒的な天性の文才によって実委がめっちゃ堅苦しい組織なんじゃないかと想像した人もいるかもしれません。ところがぎっちょん、全くそんなことはありません。別にミーティングなんて出なくてもお咎めはないし、幽霊になったからといって怒られるようなことはありません\footnote{もちろん、業務を抱えたまま音信不通になるのはダメですよ？}。\linebreak;
    }
    +p {
      入会自体は簡単ですし、消えるのも簡単なので、少しでも興味があったらとりあえず入ってみるといいと思います。ちなみに筆者は去年の雙峰祭本番まで普通に幽霊でした。
    }
  >
  +bunseki { 島村 啓生 }
  +column{この新歓冊子に使っている\SATySFi;について}{島村 啓生}<
    +p {
      この新歓冊子の組版を見て、LaTeXを使っていると思った人がいるかもしれません。実はこの新歓冊子は、\SATySFi;という組版ソフトによって生成されています。このソフトウェアはLaTeXという超メジャーな組版ソフトの欠点を解消した素晴らしいソフトなのですが、インターネット上にほとんど情報がなく、日本人でこのソフトの情報をあげているのは\emph{数人しかいない}という弱点があります。
      そして、そんな\SATySFi;の情報をネットにあげている人物の一人が、\emph{筑波大学情報科学類に在籍}していたりします。\linebreak;
    }
    +p {
      さらに、彼と面識のある人間が\emph{学園祭実行委員会情報メディアシステム局に勤める筆者の同僚}であり尚且つ\SATySFi;で学類新歓冊子を書いていました。その完成度の高さに感銘を受け、暴走した筆者によって、現在この冊子は\SATySFi;によって組まれています。\linebreak;
    }
  >
>