@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {1年の流れ};
  num-chapter = 4;
  start-page = 4;
|) '<
  +p {
    めちゃめちゃ楽しいイベント！苦しい苦しいテスト期間など、記憶を頼りに1年間の流れを紹介したいと思います！筑波大生の生活は6モジュール制の学期が変わるたびにガラッと変わる印象があるので、それぞれのモジュールに沿って紹介していきまーす。
  }
  +section{春A\ \doublebox{生物学類必修:基礎生物学実験I}} <
    +subsection{入学式} <
      +p {
        待ちに待った入学式！しかし、この記事を書いている私はコロナウイルスに感染してしまい参加できませんでした。したがって入学式がどんなものかいまいち分かりません。これから始まる大学生活に思いをはせ、先生方のお話や音楽をしっかりと聴くといいんじゃないかなーと思います。
      }
    >
    +subsection{新歓} <
      +p {
        生物学類の新歓では、\emph{生物学類のみんなと仲良しになれる様々な企画}を準備しています！ぜひぜひぜひぜひ参加してみてください。大学生活で不安なことはしっかりしてそうな先輩\footnote{なお、往々にしてしっかりしてそうな先輩というのは、新歓委員長が言及するところの\emph{着飾った}先輩であったりする}に聞いてみるといいと思います。\linebreak;
      }
      +p {
        サークルの新歓もこの時期から始まります。新歓で友達ができることもあるので、いろんなサークルの新歓に参加してみましょう！\emph{SNSでの情報発信が多め}なので、チェックしてみるといいかも！また、筆者は存在自体知らなかったのですが、新歓祭なるもの\footnote{新歓祭では、サークルや有志団体が\emph{石の広場}で催し物をします}が開催されるらしく、各サークルのブースに立ち寄ってみるのもよきかな。\linebreak;
      }
    >
    +subsection{春季スポーツ・デー} <
      +p {
        友達とチームを組んでエントリーできるスポーツ大会\footnote{略してスポデーと呼ばれます}です。バレー、サッカー、e-sports、ソフトボールなどなど様々な競技があります。エントリー競技のほかにも、学内のあちこちで色んな企画が開催されている\footnote{スポデーの運営主体による気楽に楽しめる企画があります}ので、お楽しみ満載です。スポデ―の日は休講になるため、参加しない人は普通の休日です。
      }
    >
  >
  +bunseki { 島村 啓生 }
>