@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {自炊};
  num-chapter = 10;
  start-page = 7;
|) '<
  +section{はじめに} <
    +p {
      自炊をするモチベーションには、自炊をしてカッコつけたいとか、家計が火の車で必要に追われているとか、さまざまな理由があると思います。どちらにせよ、初めて自炊をするときに一番前に構えているハードルは「買い出し」でしょう。ここでは、買い出しに失敗しないよう、筑波大学周辺のスーパーマーケットについて色々調べたので報告します。
    }
  >
  +section{春日・吾妻地区のスーパーマーケット} <
    +subsection{ロピア} <
      +enumerate{
        *\font-style[bold]{場所} \linebreak;
          TXつくば駅A5出口を出て徒歩2分\ トナリエつくばCREO\ 1階
        *\font-style[bold]{概要} \linebreak;
          首都圏・近畿圏・中京圏に展開するスーパー。後述する強烈さにより、筑波大下宿生のほぼ全員が知っていると言っても過言ではないほどの知名度を誇ります。第二エリアを本拠地とする生物学類からは行きづらいのですが、つくば駅からのアクセスが抜群に良く、何かのついでに寄ってみることを強くお勧めします。
        *\font-style[bold]{品揃え} \linebreak;
          ロピア特有の品揃えとして、「特大パック」「大入」という商品形態があります。これは、野菜や肉魚、果ては惣菜さえも大きなパックに多く詰めることで単価を下げるという手法です。例えば、にんじんは小10本で1パック、肉は通例1パック300g以上、焼き鳥は20本1パックと、他の店ではまず見られないような多さで売っています。このため、自炊初心者は持て余してしまうことがあるかもしれません（かつて筆者もやらかしました）。特大パックはとても安いのですが、買う時は献立を慎重に考えてから買うことをお勧めします。また、非生鮮品の品数が非常に多く、輸入品も多分地域で一番充実しています。一方で、落とし穴なのが食料品以外は全く売っていないということ。ラップもゴミ袋も、割り箸も売っていません。欲しい方は3階のダイソーかホームデコで買いましょう。
        *\font-style[bold]{価格} \linebreak;
          とにかく安い。絶句するほど安いです。さらに、非生鮮品も超絶安く、値札には「商談時に提示した価格よりこれだけ値下げして販売しています！」と、企業努力をまざまざと見せつけられます。
        *\font-style[bold]{決済方法} \linebreak;
          企業努力のため、煩雑で手数料も取られるクレジットカードなどは使用できず、現金のみ。財布に現金がある程度入っていることを確認してから出かけましょう。
      }
    >
    +subsection{わくわく広場} <
      +enumerate{
        *\font-style[bold]{場所} \linebreak;
          TXつくば駅A5出口を出て徒歩2分\ トナリエつくばCREO\ 1階
        *\font-style[bold]{概要} \linebreak;
          NHK教育の某番組を思い出した方々はきっと同世代。という話ではなく、ここはつくば周辺の農家さんや飲食店さんが出品しているスーパーマーケット（もどき）です。
        *\font-style[bold]{品揃え} \linebreak;
          近郊で採れた食料品を売っているためやや商品に偏りがありますが、大抵の料理は作れると思います。また、ロピアと違って1つの商品が普通のスーパーと同程度の大きさであるところも、後述する価格と相まってとても魅力的です。一方で、肉魚は鶏肉のみで、大手食品メーカーの商品は売っていません。まぁ、ロピアを補完する存在ですからね。ロピアに勝てないところで勝負を挑んではないのです。調味料もかなり売り場面積を割いて売っていますが、和食しかありません。また、つくば周辺の飲食店さんも多く惣菜を出品しており、本格的なカレーやパン（実はつくばはパン激戦区なんですよね）など、スーパーとは思えない多種多様な惣菜を買うことができます。
        *\font-style[bold]{価格} \linebreak;
          ロピアに立地が近いためか、野菜の価格はロピア並みでとても安いです。午後4〜5時になると惣菜は全品半額になるため、ここを目掛けて美味しいものを安く手にいれることもできます。
        *\font-style[bold]{決済方法} \linebreak;
          ロピアとは違ってかなり良心的で、クレジットカードや交通系IC・iDが使えます。
      }
    >
  >
  +bunseki { 吉本 賢一郎 }
>