@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {つくばごはん};
  num-chapter = 18;
  start-page = 54;
|) '<
  +section{はじめに} <
    +p {
      筑波大の周辺には、ごはん屋さんがあります。大学周辺ということもあり、大盛り無料をはじめとする\emph{破格のコスパ}を誇るお店も多く、学生のお財布に優しいお店が多いです。本項では、そんなつくばのグルメを紹介します。
    }
  >
  +section{ラーメン} <
    +p {
      筑波大学周辺といえば、やはりラーメン。大学に入ってからその候補の多さと安さ、美味さによってラーメンに目覚める人間も多いほどの人気コンテンツ。サークルをはじめとする新歓で行く機会のある店も多いかも。
    }
    +subsection?:(`makabe`){真壁屋} <
      +p {
        単価では\emph{つくば最安}を誇るラーメン屋。いわゆる天久保2丁目飲食店街\footnote{平砂学生宿舎の東側にある飲食店街で、人気ある種々の飲食店が集まっている。筑波大生の外食の基本地点}にあり、その価格はなんと中華そばが\emph{450円}。中華そば以外にも背脂豚骨、魚介つけ麺、油そばに週替わりの限定メニューと王道ラインナップを欠かさない。弱点は開店時間が21:00までと短い\footnote{新入生の中にはそれほど遅くないと思う人もいるかもしれないが、大学生の怠惰な生活では夜ご飯が23時台みたいなことはザラである}ところ。
      }
      +p {
        おすすめは魚介豚骨つけ麺。
      }
    >
    +subsection{芛堂寺} <
      +p {
        幾度となくテレビで取り上げられるなど、独自の味で大学周辺のラーメン街を代表する店。こちらも天久保2丁目飲食店街にある。パスタとみまがう程の\emph{細麺に上品な鶏白湯}を特徴とするラーメン屋だが、定番メニューにも変わり種が多くある。特に、全く異なる味付けでいただく替え玉はラーメンの枠に収まっているのかすら怪しい。弱点は人気店ゆえ\emph{いつも行列している}ところ。
      }
      +p {
        おすすめは濃厚ジェノベーゼ。替え玉なら山葵とクリーミィソース。
      }
    >
    +subsection?:(`toridori`){鶏々} <
      +p {
        鶏蕎麦系の本格派ラーメン店。天久保2丁目飲食店街の少し奥にある。ラーメンは細麺・薄味の鶏白湯ラーメンと太麺・濃厚な鶏つけ麺のみという徹底ぶり。つけ麺は大盛り無料、\emph{麺400gで900円}という抜群のコスパ。鶏白湯とつけ麺にはそれぞれ塩・醤油という選択肢があり、食べ比べてみるのも楽しい。
      }
      +p {
        おすすめは純鶏白湯・醤油/鶏つけ麺・塩。
      }
    >
    +subsection{むじゃき} <
      +p {
        こちらは\ref(`toridori`);鶏々のすぐ近くにあるつけ麺・まぜそば店。麺400gの大盛りだけでなく\emph{追い飯まで無料}というサービスがつき、濃厚な麺と合わせてガッツリと楽しむことができる。
      }
      +p {
        おすすめは坦々つけ麺/台湾まぜそば。
      }
    >
    +subsection{銀のしずく} <
      +p {
        二郎系ラーメンを中心に一通りのメニューを揃えた、天久保2丁目飲食店街のラーメン屋。価格は安くはないが、最大の特徴は\emph{深夜3時}までの営業時間。生活が怠惰になりすぎて、あるいは勉強に集中していて夜ご飯を食べそびれてしまった時、駆け込んで二郎系で全ての食生活をぶち壊すことができる\footnote{往々にして、深夜2時とかに夜ご飯を食べるような時は背徳に身を任せて体に優しくないものを流し込みたくなる}店。
      }
    >
    +subsection{煮干し中華そば\ イチカワ} <
      +p {
        こちらは煮干し系の天久保2丁目飲食店街にあるラーメン屋。行列ができる人気店で美味しい。和え玉は酢をかけて味変するのがおすすめ。
      }
    >
    +subsection{ZEYO.} <
      +p {
        天久保2丁目飲食店街にあるラーメン屋...ではなく\emph{カレーうどん}専門店。この項目に含めるのもおかしな話だが、外食先に悩んだ時には他のラーメン屋と並列して候補に入れられるのでここに。カレーうどんといえば、小学校の給食の微妙な味付けの食べ物...みたいな印象の新入生もいるかもしれないが、流石にここは専門店。カレーうどんの概念がひっくり返る激ウマなカレーうどんが食べられる。単価は800円前後だが、学生サービスとしてミニ丼が\emph{10~30円}で頼めるほか、定期的にかなりの確率でレーうどんの\emph{無料券}がもらえるかもしれないイベントを開催するなどしているため、全体としてみたコスパはかなりのもの。
      }
      +p {
        おすすめはカレーうどんにちくわ天をトッピング。
      }
    >
    +subsection?:(`seiroku`){清六家\ 筑波大学店} <
      +p {
        茨城ではそれなりによく見る\emph{家系ラーメン}のチェーン店。味は普通の家系ラーメン、価格も900~1000円越えと高めだが、この店の特徴は他にある。それが\emph{24時間営業}と店舗限定の\emph{白米おかわり完全無料}サービスである。徹夜明け、全てがどうでも良くなってきた午前5時。徹夜明け特有の不規則な空きっ腹に麺固め・油多め・味濃いめにした濃厚家系ラーメンと大量のごはんをぶち込む...。これほどの背徳を得られるラーメン屋は他にない\footnote{新入生はくれぐれもこんなおしまいの生活はしないように}。桜や第二エリアからも近いので、生物学類生は授業後にお世話になることも多いかも。
      }
      +p {
        おすすめは特製豚骨醤油、麺固め、味濃いめ\footnote{要するに家系の基本}。
      }
    >
    +subsection{盛清六} <
      +p {
        \ref(`seiroku`);清六家から暖簾分けした、インド人がオーナーをつとめるラーメン屋。ラーメン屋と言いながらも充実した\emph{本格派カレー}があったり、ラーメンは家系ではなく二郎系のような雰囲気になり、でも味は薄めで上品...という中々独特な店。しれっとチャーハンがめっちゃ美味い。
      }
    >
    +subsection{一休} <
      +p {
        桜にある博多豚骨ラーメンのお店。つくばでは博多ラーメン店はかなり珍しい。クーポンがあり、通うとお得になっていく。
      }
      +p {
        おすすめは味玉らぁめん。
      }
    >
    +subsection{銀の豚} <
      +p {
        桜にあるラーメン屋。背脂や二郎系を中心としつつも魚介つけ麺もあり割と品揃えが良い。学生サービスで\emph{ミニ丼が60\%オフ}で食べられるほか、茹で野菜が無料。
      }
      +p {
        おすすめは新銀つけ麺(細麺)。
      }
    >
    +subsection{はりけんラーメン} <
      +p {
        名物\emph{鶏そば}のほか、王道の中華そばや魚介豚骨などを揃えるラーメン屋。北の外れでお馴染み一の矢学生宿舎から東へ行った方にあり、一の矢に配属されることの多い生物学類の宿舎住み勢なら行きやすい場所にある。フレンチ出身の店主が作り出す独自の味が超人気な名店だが、一の矢や桜住み以外の人から見ると行きにくい場所にあるのが難点。
      }
    >
    +subsection?:(`gamusya`){がむしゃ} <
      +p {
        一の矢学生宿舎からさらに北に行ったところにあるスタミナラーメン屋。キャベツ、人参、南瓜、レバーに餡をかけた水戸発祥のスタミナラーメンを食べられる。
      }
      +p {
        おすすめはスタミナ冷やし。
      }
    >
    +subsection{油虎} <
      +p {
        がむしゃよりも更に北、駅から行こうものならチャリで一時間弱はかかる場所にある油そば専門店。大学から離れていてターゲット層が学生ではないということもあって、大盛りの油そばが1200円とコスパの面ではかなり渋い。とはいえ、数多の人間が「これ以上の油そばを知らない」という程の滅茶苦茶美味しい油そばは食べて損することはない。\emph{味の面では最強}。とはいえ、先述した通りのアクセスの悪さ、コスパの悪さ、更に材料やタレが切れると不規則に店を閉めるといった要素ゆえになかなか行く機会に恵まれない。
      }
      +p {
        おすすめは王道、油そば大盛り。
      }
    >
  >
  +section{定食屋} <
    +subsection{くい亭} <
      +p {
        桜にある定食屋。味・量・値段全て申し分なし。ただし\emph{数量限定}ですぐに営業終了することが多いことには注意。
      }
      +p {
        おすすめはモツ煮定食。
      }
    >
    +subsection{ふくろう} <
      +p{
        大学会館近くの定食屋。平日昼のみの営業。おすすめはモツ煮定食。
      }
    >
    +subsection{ドルフ} <
      +p {
        こちらも大学会館近くの洋風定食屋。チキンピラフやオムライスなど、馴染み深い定食が楽しめる。ボリュームの幅が広く、フルでカスタマイズするとかなりのボリュームになる。
      }
      +p {
        おすすめはチキンピラフ。
      }
    >
    +subsection{益さん} <
      +p {
        天久保3丁目にある定食屋。ややお高いものの非常に美味しい。ごはん大盛り&おかわりが無料。
      }
      +p {
        おすすめはとろ鯖竜田揚げ定食。
      }
    >
    +subsection{夢屋} <
      +p {
        ボリューミーで安くて美味い、春日4丁目にある定食屋。リーズナブルな日替わり定食のほか、種類豊富な盛り合わせの天ぷらの定食、ハンバーグにカキフライと品揃えが豊富。
      }
      +p {
        おすすめはカキフライ定食。値段とボリュームが良い意味で釣り合っていない。
      }
    >
  >
  +section{中華料理} <
    +subsection?:(`hyakkou`){百香亭} <
      +p {
        大ボリュームの料理をいくつか頼んで複数人でシェアして食べる、これぞ中華料理屋ターンテーブル抜き。天久保3丁目のキャンパスから行きやすい立地、座敷席があって大人数に向いていることなどからサークル帰りのご飯などで利用する人が多い印象。\emph{食べやすい味付け}の中華料理が多く、万人受けするのも良いところ。チャーハンが美味い。
      }
      +p {
        おすすめはレタスチャーハン。
      }
    >
    +subsection{福軒餃子} <
      +p {
        餃子を売りにしている百香亭の近くにある中華料理屋。お一人様にも優しいメニュー設定。
      }
      +p {
        おすすめは餃子。
      }
    >
    +subsection?:(`taipei`){台北大飯店} <
      +p {
        春日4丁目や天久保2丁目といったゾーンから更に南、駅からも近い天久保1丁目に位置する。四川料理と台湾料理が主で、その他にも自家製辣油を販売。いかにも町中華といった雰囲気であるが、程よく本場の雰囲気とカプサイシンを残した料理が食べられる。
      }
    >
    +subsection?:(`daiichi`){中華第一麺} <
      +p {
        町中華ではなく\emph{ガチ中華}。真壁屋のすぐ横にあり、注文こそ日本語が通るがその味は本格派。
      }
      +p {
        おすすめは新疆拌麺。
      }
    >
    +subsection{XIAN刀削麺} <
      +p {
        こちらもつくばの\emph{ガチ中華}。注文で日本語が通るか怪しいときがあるけど、中華第一麺を超えた超本格中華。
      }
      +p {
        おすすめは、想像以上に量が多くて驚く刀削麺。
      }
    >
  >
  +section{洋食・カフェ} <
    +subsection{Banzai Napori} <
      +p {
        桜にあるナポリタン専門店。ちょっと高めの値段設定だけど、ボリュームたっぷり。
      }
      +p {
        おすすめはハーフベーコントッピング。
      }
    >
    +subsection{薔薇絵亭} <
      +p {
        \emph{ベストレストラン・オブ・ツクバ}。非常に美味しい洋食屋さん。ちょっと高めの値段設定だけども、前菜・メインディッシュ・ライス・デザートで千数百円はむしろお得かも。
      }
      +p {
        おすすめはボルシチプレート。
      }
    >
    +subsection{びすとろ椿椿} <
      +p {
        天久保2丁目飲食店街の南にある、ご飯が美味しいイタリアンバル。ちょっと高めの値段設定。バルなので、当然ながらサングリアも美味しい。お酒が飲めるようになったら行こう。
      }
      +p {
        おすすめはアンチョビポテト。
      }
    >
    +subsection{縁counter} <
      +p {
        \emph{オムライス}が有名な、天久保2丁目飲食店街のおしゃれカフェ。夜はバーにもなる。筑波大の院生が経営していて、SNSをチェックしていると良いことがありがち。
      }
      +p {
        おすすめは、アンチョビトマトライスのバジルソース添えオムライス。
      }
    >
    +subsection{トタンコットンカフェ} <
      +p {
        夫婦が経営しているオシャレな\emph{パンケーキ専門}のカフェ。天久保4丁目の大学から見ると裏っ側にあり、調べないで見つけるのは少し難しい場所にある。
      }
    >
    +subsection{N's cafe} <
      +p {
        天久保3丁目のおしゃれカフェ。お昼しかやってないことに注意。
      }
      +p {
        おすすめはカルボナーラ。
      }
    >
    +subsection{カフェ\ クレマチス} <
      +p {
        春日4丁目にある\emph{おにぎり}が売りのカフェ。豊富なラインナップのおにぎりから2個または3個を選んでメインと一緒に食べるおにぎりプレートは見た目以上にボリュームがあり、カフェと言いながらも、ランチもしっかり食べることができる。日替わりの選べるデザートも美味しい。
      }
      +p {
        おすすめは岩のりのおにぎり。
      }
    >
  >
  +section{カレー} <
    +p {
      地味に名店が多く、筑波大にいると定期的に食べる機会が訪れるのがインドカレー。少し変わったものが食べたいという日には是非。
    }
    +subsection{ジュエルオブインディア} <
      +p {
        大学キャンパスから至近距離の天久保3丁目に位置するインドカレー屋。お値段は張るものの食べやすく美味しいカレーが揃っている。ナン・ライスはおかわり無料。
      }
    >
    +subsection{ニューミラ} <
      +p {
        天久保2丁目飲食店街から東大通りを渡った場所にあるインドカレー屋。インドカレー屋にありがちな謎のスープ、マンゴーラッシーにナン・ライスの無料おかわりがついてきて\emph{ボリュームはたっぷり}。やっぱりお値段は少しお高い。
      }
    >
    +subsection{GUNS} <
      +p {
        天久保2丁目飲食店街に位置するインドカレー屋。ナンのおかわりが2回までだが、そもそもがでかいのでそれで困ることはない。
      }
    >
    +subsection{アイマン} <
      +p {
        桜のインド料理屋\footnote{正確にはパキスタン料理屋}。値が張りがちな大学周辺のインドカレー屋の中ではコスパ最強。ナンおかわり無料のほか、カレーを甘口から30辛\footnote{11辛以上は追加料金が発生}まで調節できるサービスがある。やっぱり謎のスープが出てくる。
      }
      +p {
        また、この店には2階に物販コーナーがある。冷凍された魚や肉類のほか、カレーに必要な\emph{スパイスや乾物類}はほとんどがここで購入できる。店員さんに尋ねれば案内してもらえるので、エスニック料理を自炊したい方は一見の価値あり。
      }
    >
    +subsection{ナマステキッチン} <
      +p {
        \ref(`taipei`);台北大飯店と同じく天久保1丁目にあるインドカレー屋。レンズ豆のカレーが食べられる。
      }
    >
  >
  +section{おわりに} <
    +p {
      大学に入りたてのタイミングは、新歓ということで先輩からご飯を奢ってもらえることも多いです。ぜひ美味しそうな店をチェックしておき、機会があったらおねだりしてみましょう。十中八九奢ってもらえます。え？生物学類の2年生に言ってみる？あ、ちょっとそれは...。
    }
  >
  +bunseki { 前田 創 }
>