@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {宅通};
  num-chapter = 11;
  start-page = 7;
|) '<
  +section{はじめに} <
    +p {
      新入生の中には、生活費節約のため、自宅がそもそも近いためなどの理由で実家からの通学をする人もいるでしょう。こうした人々のことを自宅通学、\emph{通称宅通}と呼んだりします。本項では、四人の事例から宅通のリアルをお届けします。
    }
  >
  +section{県内宅通の事例} <
    +subsection{概要} <
      +p {
        私はつくば駅の南(大学側じゃない方)に実家があり、そこから車で大学に通っています。最初は自転車で通っていましたが、往復10㎞程度も自転車をこぐのが嫌になり、自分で車を購入し、車で宅通を始めました。免許は高校3年の2月から大学1年の5月にかけてとりました。(自己負担)茨城が出身の人はご家族が余分に車を持っていたりすることが多いため、車で大学に通うハードルは低いと思われます。自身の車を購入したメリットとして、通学、アルバイトの通勤の際に\emph{天候を気にしなくてよい}ことや体力的に楽であること、友人と遊ぶときに\emph{場所を気にしなくてよい}こと、自由が増えることがとても大きいと感じています。もちろん自転車で通学するよりはお金がかかりますが(車代を考慮しなければ年間で5万円程度、県外宅通車のところを参考にしてください)、実家から通っているのであればそのぐらいの贅沢はしてもよいのかなと思います。
      }
    >
    +subsection{費用} <
      +easytable?:[t; b; m 1; v 1][c;r]{
        |項目|価格
        |車 (アルトラパンX 新車購入、ローン含む)|180万 (月3万5年返済)
        |ガソリン代|約3000/月
        |教習所代|30万
        |その他|車検代、保険料等
        |
      }
    >
  >
  +section{県外宅通(電車)の事例} <
    +subsection{概要} <
      +p {
        私は埼玉県東部から電車でつくばに通っています。JRとつくばエクスプレスを乗り継ぎ、\emph{片道50分程度}電車に揺られています。実際には、自宅から最寄り駅まで自転車（20分程度）、最寄り駅からつくば駅まで電車（50分程度）、つくば駅から大学まで自転車（20分程度）と、\emph{通学には片道約1時間半}かかります。電車は朝でも夜でも比較的空いていて座れるので快適ですが、自転車を漕ぐ時間が多い点に苦労しています。
        \linebreak;
      }
    >
    +subsection{費用} <
      +p {
        当たり前ですが、同じ電車通学でも住んでいる地域によって所要時間と定期料金は異なります。そこで、生物学類の22生で県外から電車通学をしている６人にアンケートをとりました。
        \linebreak;
      }
      +easytable[c;c;c;c;c;c;c;]{
        |Aさん|Bさん|Cさん|Dさん|Eさん|Fさん|平均
        |130200円|147270円|161030円|148690円|119450円|154660円|143550円
      |}
      +fig-center(textbox {半年間の定期料金});
      +p {
        アンケートの結果、半年の電車定期料金の平均は\emph{14万3550円}になりました。実際にはこの金額にバスの定期料金や自転車の駐輪場の定期料金などが上乗せされるため、半年で\emph{16万円程度}必要になると思われます。つくばエクスプレスの乗車料金はJRや東京メトロに比べてとても高いため、どうしても定期代も高くなってしまいます。
        \linebreak;
      }
      +easytable[c;c;c;c;c;c;c;]{
        |Aさん|Bさん|Cさん|Dさん|Eさん|Fさん|平均
        |50円|60円|80円|55円|70円|55円|61.7円
      |}
      +fig-center(textbox {電車乗車時間});
      +p {
        また、電車乗車時間の平均は1時間程度となりました。つくば住みの人に比べて\emph{非常に多くの時間を通学に費やす}必要があることが分かります。また、つくば駅から大学に行くためには自転車やバス移動が必要なため、さらに時間がかかります。しかし、電車通学は車通学と違って、電車に乗りながら授業動画を見たり課題に取り組んだりすることができます。この1時間を有意義に使えるかどうかは皆さんの意識次第となります。
        \linebreak;
      }
    >
    +subsection{電車宅通、メリットとデメリット} <
      +p {
        最後に、電車通学のメリットとデメリットを自分の経験や他の人の意見をもとに、それぞれ3つ紹介します。
        \linebreak;
      }
      +listing?:(text-label {メリット:\ }){
        *\font-style[bold]{バイトの選択肢が豊富}\linebreak;\linebreak;
          茨城は埼玉・千葉・東京に比べて最低賃金が低く、比較的\emph{アルバイトの時給が低め}です（バイトの種類にもよります）。住んでいる地域にもよりますが、宅通の人はつくばより高時給のアルバイトができる可能性が高いです。また、地元だけでなく通学途中の場所でもバイトができるため、つくばでバイトを探すよりも\emph{選択肢がたくさん}あります。
          \linebreak;
        *\font-style[bold]{遊びに行きやすい}\linebreak;\linebreak;
          学生になると東京方面に出かける機会も多くなります。つくばエクスプレスは東京へのアクセスが良いことで知られていますが、乗車料金が非常に高いです。定期券を持っている電車宅通の民なら\emph{少ない負担で都会へ}遊びに行けます。
          \linebreak;
        *\font-style[bold]{家事の負担が少ない}\linebreak;\linebreak;
          これは家庭にもよるかもしれませんが、家事を家族と分担できる、あるいは家族が負担してくれる場合は、一人暮らしに比べて自由に過ごせる時間は多いと思います。私自身、部活後の深夜に帰宅したときにおいしい夜ご飯が用意されていることにはとても幸せを感じています。また、生活費を自分で負担することがほぼないため、自分自身の財布には優しいのではないでしょうか。
          \linebreak;
      }
      +listing?:(text-label {デメリット:\ }){
        *\font-style[bold]{大学の友人との付き合いが難しい}\linebreak;\linebreak;
          宅通生はつくばにいる時間が短いため、\emph{友達付き合いが非常に難しい}です。つくばまでの移動が大変なので気軽に遊びに行くことができません。また、電車やバスの終電もあるため一緒に過ごせる時間が少ないです。私の場合、オンライン授業が多かった春学期は大学に友達がほとんどいなかったこともあり、ずっと家にいて孤独な生活を送っていました泣。
          \linebreak;
        *\font-style[bold]{遊びに行きやすい}\linebreak;\linebreak;
          筑波大学の１限は8:40から始まります。この時間は通勤・通学ラッシュになったり大学循環バスが混んだりするので\emph{時間に余裕をもって動く}必要があります。私の場合、1限がある日は6時には起きなければいけなかったので、月曜1限や連続して1限のある日はとても大変でした。。
          \linebreak;
        *\font-style[bold]{終電がある}\linebreak;\linebreak;
          つくばエクスプレスの終電は比較的早く、友達の家で遊んだり一緒に課題をやったりしていても自分だけ\emph{早く帰らなければいけなくなる}ことがあります。大学循環バスの終電はもっと早いため、バスを利用する人はなおさらです。
          \linebreak;
      }
    >
  >
  +section{電車宅通からアパート暮らしへ乗り換えた事例} <
    +p {
      千葉から2時間半かけて宅通をしていましたが、秋学期から\emph{アパートへの引っ越し}をしました。私はもともとつくばにはよく行っていたので、電車もあるし行けるだろうという気持ちと、親も乗換の駅まで通っていたことを考慮し、当初は宅通でした。しかし、春学期の間に、片道2.5時間、往復で1日あたり5時間を通学に要するのはコスパも悪く、大学の勉強において電車内はWi-Fiもないことから環境の悪さも感じていました。さらに、定期代(30000円)＋ガソリン代(2000円)で家賃を支払えるのではないか？という点から、秋学期からのアパート暮らしを決めました。現在では\emph{奨学金やバイト代を活用}し生計を立てています。
    }
  >
  +section{県外宅通(自動車)の事例} <
    +subsection{概要} <
      +p {
        私は埼玉県東部から自宅通学をしています。この背景として、最寄駅からつくば駅の片道料金が安くても片道約1300円、また所要時間が電車移動で1時間半、駅からのバスの接続が悪いと合計で約2時間、駅から自転車を使っても生物学類がある第2エリアには2時間以上かかることで\emph{入試や下見の際に疲弊した}ことがあります。また、私は推薦入試に合格していたため、高校の規則に基づいて1月の半ばから教習所に通うことを許可されていました。後述しますが、アパートによる下宿、宿舎暮らしのQOLと免許取得と自動車を使うと\emph{下道を用いて片道1時間30分程度}でつくばまで行けるという点を考慮した結果、自動車を用いた通学を選択しました。
      }
    >
    +subsection{費用} <
      +p {
        ここでは、自動車通学にかかった・かかる費用を解説します。まず前提として、私は合格が決定したときにすでに宿舎での生活を選択肢に入れていなかった点があります。月額料金と通学時間で考えると理想的ですが、部屋が狭く汚い、水周りが共用、一年次で約3割程度がアパートに移住することを知っていたためです（詳しくは宿舎暮らしのページを参照）。
        \linebreak;
      }
      +p {
        そして、大学に1年間自動車通学してかかった費用を計算\footnote{寝坊したときの高速料金および保険料は親の等級を引き継いでいる関係で省略}してみると、以下の表の通りになります。
        \linebreak;
      }
      +easytable?:[t; b; m 1; v 1][c;r]{
        |項目|価格
        |車(Nissan NOTE e-power E13型 X\;中古車)|約2,600,000(乗り出しまでの合算)
        |教習所および免許取得の諸費用|312,680
        |大学の駐車料金|10,800/年
        |ガソリン代|約192,000/年
        |オイル交換料金|9,174/5000km走行
        |オイルフィルター交換料金|2,200/10000km走行
        |ワイパーゴム|1,000
        |洗車関係用品|8,000
        |スタッドレスタイヤ|89,000
        |\font-style[bold]{合計}|\font-style[bold]{約3,254,576}
        |
      }
      +p {
        そして、あくまで参考値程度ですが4年間通学した総額を算出すると、\linebreak;合計4,025,708円となります。
        \linebreak;
      }
      +p {
        ここで4年間アパートにおいて生活した場合の価格を「つくいえ」（賃貸物件あっせん会社）および平成29年の筑波大学全学生活実態調査のデータを用いて算出してみると、筑波大学周辺のアパートの家賃が月4万円、家具などの初期費用で約42万円、食費が月2.5万円、水道光熱費を月1万円と想定して算出すると\emph{約402万円}となります。
        \linebreak;
      }
      +p {
        一見、巨額ともいえるほどの価格がかかる自動車通学は平均的なアパート暮らしの学生と\emph{あまり経費が変わらない}ことがわかります。また、実家暮らしであることによって風呂や食事、洗濯にかかわる時間を両親にして頂いたりする場合はアパート暮らしよりも時間を有意義に使うことができると捉えることができるでしょう。
        \linebreak;
      }
    >
    +subsection{自動車宅通のメリット・デメリット} <
      +enumerate{
        *\font-style[bold]{メリット}\linebreak;
          なんといっても車があるので\emph{時間に縛られない}生活ができるという点です。公共交通機関で移動するにしても時間に追われ、またそのたびに料金計算をする。この呪縛から解放されたことが一番うれしいことであり、メリットだと私は考えます。また、趣味としての選択肢が広がり、運転の楽しさを感じながらの登校ができるということも大きなメリットです。
          \linebreak;
        *\font-style[bold]{デメリット}\linebreak;
          一番大きなデメリットは事故です。もらい事故はいくら気を付けていても運がよくない限りは避けられないものだと考えています。今の車はシャシー剛性や保安基準の改善によって安全性が増していますが、負傷、もしくは死亡する場合も十分に考えられます。また、自分が\emph{加害者にもなりえます}。免許を取得して慣れてきたころに、居眠りや注意散漫で追突事故を起こしてしまう可能性が高くなると言われています。日々、自分の健康管理や遅れても慌てず落ち着く精神をもって常に運転に挑みましょう。
      }
    >
    +subsection{まとめ} <
      +p {
        前トヨタ自動車社長の豊田章男氏の言葉に、「クルマは愛のつく工業製品」というものがあります。たかが足、たかが移動手段と考えているのか、見るたびに車に傷を増やしている人、相手を威圧する運転や無謀な運転をする人など様々な人がいますが、私はこの言葉と同じ考えを持っています。自分の車である以上、責任と愛情をもって手入れをして綺麗に保ち、また他者のことも考えられるドライバーが増えることを祈っています。
        \linebreak;
      }
      +p {
        残念ながら、私がこう説明するほど茨城県の運転は荒いことで有名です。遠くから自動車通学する新一年生もいらっしゃるかもしれませんが、どんなに古い、不具合の多い車であっても、大切に扱って安全運転で無事に4年間の学類生活を過ごせることを願っています。
        \linebreak;
      }
    >
  >
  +bunseki { 半田 藍 }
>