@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {宿舎入居の流れ};
  num-chapter = 2;
  start-page = 6;
|) '<
  +section{はじめに} <
    +p {
      筑波大学に合格された皆さんの中には、アパートではなく宿舎に入居することを考えている方もいらっしゃると思います。そのためにも、決まった\emph{期日までに書類を提出}し、決まった日に入居手続きを行う必要があります。学生宿舎管理事務所から届く書類の指示に従っていれば特に問題ありませんが、新歓冊子でもページを割いて解説しています。是非活用していただけると幸いです。
    }
  >
  +section{入居期日までの手続きについて} <
    +p {
      筑波大学には一の矢・平砂・追越・春日\footnote{春日宿舎はキャンパスの南端、自転車で5分ほど北上したところに隣接して追越・平砂、そこから15分ほどさらに北上したところ、キャンパスの北端に一の矢学生宿舎があります}の4つの学生宿舎とグローバル・ビレッジ\footnote{平砂の東側に隣接}の計5つの居住区が存在しています。生物学類の場合は\emph{一の矢と平砂}\footnote{ほとんどは一の矢です}の学生宿舎、希望すればグローバル・ビレッジに入居することになります。入居する部屋や入居日が決定すると、学生宿舎管理事務所から様々な書類が届きます。まず、入居に必要な書類で事前に記入できる欄は記入してしまいましょう\footnote{これをやらないと、編集者のように魂の抜けた顔で膨大な書類記入をすることになります。編集者は一の矢2年目続投の書類を書いています}。入居手続き\emph{当日は非常に混み合います}。トラブルを防ぐためにも重要です。そして、同封されている払込取扱票で保証金と宿舎費を納付しましょう。この取扱票はゆうちょ銀行のものですが、入居通知にある人名コードを使えば他の銀行窓口やATMからも振り込むことができます。今後必要になるので、\emph{振込明細書を発行}しておきます。当たり前ですが、\emph{振込は余裕を持って}行いましょう。金融機関は通常土日は休みです。期日直前に焦ってやるのは本当にロクなことがないです。
    }
    +p{
      手続き当日には入居通知と書類のほか、「払込金受領票\footnote{つまり\emph{振込明細書}}」と印鑑が必要です。事前の確認は怠らないようにしましょう。
    }
  >
  +section{入居日当日の手続きについて} <
    +subsection{宿舎までの道のり} <
      +p {
        入居手続きは、入居する宿舎の共用棟で行います。受験で実感されたことと思いますが、筑波大学構内は非常に\emph{広大かつ道が良くない}ので、徒歩での移動は多大な労力を要します。なお、自動車での来場は推奨されていません。大人しく大学循環バスで移動しましょう。
      }
    >
    +subsection{鍵の受け取り} <
      +p {
        共用棟で入居に必要な手続きを行います。ここで事前に指示された持ち物を忘れないように。無事手続きが終わると自室の鍵と可燃ごみのごみ袋が貰えます。それらが済んだら自室に向かいましょう。
      }
    >
    +subsection{家具の搬入と設置} <
      +p {
        自室に入ると、事前に用意されているのはマットレスが剥き出しのベッドと机だけです。これでは生活できないので色々と\emph{家具を揃える}必要があります。一の矢共用棟の近く、クスノキの大木の下にはリアカーが用意されています。宿舎に入居していれば自由に使える\footnote{某カレー屋も使っている}ので、重い家具を運搬するのに利用しましょう。机の位置を変えたり、ベッドを底上げして収納スペースを捻出したり、カーテンを取り付けたり、自分にとって住みやすいよう模様替えをしましょう。共用棟では電気屋さんが冷蔵庫や電子レンジを販売しているほか、レンタルエアコンの契約も受けてつけています。他にも、\emph{やどかりセール}と称して中古家電が販売されていたり、ヤマザキショップに調理器具やマットレスが売られていたりと、大抵の物は揃います。私はメタルラックと調理器具以外は宿舎で揃えました。あと、忘れずに購入しておきたいのが\emph{つっかえ棒と添木}です。洗濯物を干すスペースが用意されていないので、つっかえ棒は必須\footnote{つまり、つっかえ棒にハンガーをかけて洗濯物を干すわけです、部屋干しは確定なので、大人しく備え付けの乾燥機を利用しましょう}です。ただ、つっかえ棒単体では宿舎の壁に穴が空くので、添木を噛ます必要があります。さて、家具を運び込んでひと段落といったところですが、家電持込使用届や備品借用書、寝具一式借用書といった\emph{書類の提出}を忘れないように\footnote{担当者は備品借用書を提出していないことに気付き、青い顔でこの記事を書いています}しましょう。一の矢の場合、寝具の借用書は共用等の裏手の寝具取扱場に提出します。それ以外は全て共用棟の窓口に提出します。
      }
    >
  >
  +section{おわりに} <
    +p {
      宿舎の入居手続きはこんな感じです。これ以降の詳細は別ページに纏めてあるのでそちらをご覧ください。不安な点、疑問点等あれば連絡していただければ対応します。それではよい宿舎生活を。
    }
  >
  +bunseki { 中村 好文 }
>