@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

let-block +onethree it = '< +item?:(text-label{13:00-13:45:\ }){#it;\linebreak;}<> >
let-block +onefour it = '< +item?:(text-label{14:00-16:15:\ }){#it;\linebreak;}<> >
let-block +onesix it = '< +item?:(text-label{16:30-18:00:\ }){#it;\linebreak;}<> >
let-block +eleven it = '< +item?:(text-label{11:00-12:00:\ }){#it;\linebreak;}<> >
let-block +onethree2 it = '< +item?:(text-label{13:30-15:15:\ }){#it;\linebreak;}<> >
let-block +onefive it = '< +item?:(text-label{15:30-18:00:\ }){#it;\linebreak;}<> >

in
document (|
  title = {新歓オリエンテーションの流れ};
  num-chapter = 1;
  start-page = 5;
|) '<
  +section{はじめに} <
    +p {
      新入生の皆さん、ご入学おめでとうございます!
    }
    +p {
      本項では、新入生の皆さんを歓迎して生物学類が主体として行う新歓オリエンテーションの流れについて説明します。入学式以後の日程資料と照らし合わせながら\footnote{情報更新により本項と食い違っている可能性があります、その場合は大学側から配布されたものを信用してくださいね}読み進めてください。
    }
  >
  +section{新歓スケジュール} <
    +subsection{4月6日} <
      +p {
        皆さんは4月6日と7日の2日間、生物学類主体のオリエンテーションに参加することになります。1日目の予定は以下の通りです。
        \linebreak;
      }
      +itemize(nofmt)<
        +onethree{カリキュラム・コース選択説明}
        +onefour{履修登録指導}
        +onesix{レクリエーション}
      >
      +p {
        \emph{カリキュラム・コース選択説明}では生物学類での講義や進路の選択についてのガイダンスが行われます。\emph{履修登録指導}では履修の組み方や登録についてのガイダンスが行われます。\emph{レクリエーション}では新歓委員が主体となってイベント\footnote{詳細はお楽しみに}を開催します。
      }
    >
    +subsection{4月7日} <
      +p {
        2日目の予定は以下の通りです。
        \linebreak;
      }
      +itemize(nofmt)<
        +eleven{クラス懇談会}
        +onethree2{レクリエーション}
        +onefive{学生組織説明と募集}
      >
      +p {
        \emph{クラス懇談会}ではクラスごとに分かれての親睦会が行われます。\emph{レクリエーション}は、こちらも新歓委員が企画を用意しています。\emph{学生組織説明と募集}では、学生が主体となっているいくつかの組織の説明と、1年生の会員募集を行います。
      }
    >
  >
  +section{おわりに} <
    +p {
      かなり大雑把ですが、学類新歓は概ね上記の2日間で行われます。なお、新歓委員は上記以外にもレクリエーションとして企画を用意している(?!)のでお楽しみに。
    }
  >
  +bunseki { 島村 啓生 }
>