@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {運転免許};
  num-chapter = 13;
  start-page = 13;
|) '<
  +section{はじめに} <
    +p {
      この章では、入学する皆さんに向けて新歓委員の実際の声も含めて運転免許の仕組みとかかる費用・注意点などを解説します。
    }
  >
  +section{運転免許のシステム・取得方法} <
    +p {
      ここでは、日本の免許システムとその取得方法・教習所での一連の流れについて解説します。
      \linebreak;
    }
    +p {
      普通自動車にはAT(オートマチックトランスミッション)車、MT(マニュアルトランスミッション)車の2種類の動力伝達装置があり、AT車のみを運転できるAT限定普通自動車運転免許、MT車もAT車も運転できる普通自動車運転免許に大きく分けられます。
      \linebreak;
    }
    +p {
      運転免許の取得には、主に\emph{指定教習所を卒業}し、その後住民票のある県の免許センターへ行く方法があります。この方法は、実際に教習所へ通学する「\emph{通学免許}」、どこかへ泊まり込みで免許取得をする「\emph{合宿免許}」があります。
    }
  >
  +section{免許取得の費用・期間} <
    +p {
      ここでは、免許取得方法の違いでどのように費用が掛かるのか、またその期間についてまとめます。
      \linebreak;
    }
    +p {
      通学免許には主に2種類のプランがあり、予約プランでは教習申し込み時点で卒業検定までの\emph{スケジュールを一括予約}し、それにそって教習を行います。通常プランでは自分で教習所の空きを\emph{確認して教習予約}をしなければなりません。
      \linebreak;
    }
    +p {
      合宿免許は\emph{短期集中}で合宿所に行って、運転免許取得のためだけに2週間を使います。
      \linebreak;
    }
    +easytable?:[t; b; m 2; m 4; v 1; v 3;]
    ?:[
      merge (0 ,1) (0, 2) c;
    ][c;cw 100pt;cw 100pt;cw 100pt;]{
      | |通学免許| |合宿免許
      | |予約プラン|通常プラン|
      |値段|約30万|約28万|約23万
      |期間|約30日|60~90日|最短2週間
      |メリット|教習を修めることだけ考えれば良い|スケジュールを組むのが楽しい|通学より安く短期で取れる
      |デメリット|通常より高い|予約が取れないと時間がかかる|まとまった予定を空ける必要がある、体力が必要
      |
    }
    +fig-center(textbox {各免許取得プランの特徴});
    +p {
      \linebreak;
      AT限定免許は普通免許と比較して\emph{2万程度安い}傾向があります。技能教習を最短スケジュールで修了できなかった場合、上図のどのプランでも追加料金がかかる場合があることがあります。
    }
    +p {
      また、合宿免許は免キラなどの教習あっせん会社がサークルごとや学類ごとに特別に\emph{割り引いて斡旋してくださる}場合もあるので、その情報も見逃さないようにしてください。
    }
  >
  +section{まとめ} <
    +p {
      2022年度の生物学類1年生は、夏休みの帰省で\emph{地元の教習所に通学}、もしくは\emph{合宿}で免許取得をした方が多い印象でした。繁忙期の教習所で通常プランで取得した人は、朝6時30分から毎日キャンセル待ちをする生活を90日送りました。
    }
    +p {
      免許を取得しても乗らなかったためペーパードライバーになるよりは、ある程度乗る計画になるまで免許を取得しない方がいいと思います。
    }
    +p {
      また、遠隔地から進学した際に住民票を移さなかった場合、住民票のある県の免許センターでしか免許の交付を行なわないため取得の日程が組みにくくなる場合があります。なお、茨城県免許センターは筑波大学から約50km離れており、交通の便が不自由なので茨城県で取得する際には気を付けましょう。
    }
  >
  +bunseki { 小林 拓夢 }
>