@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: itemize
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias

in
document (|
  title = {新歓委員長挨拶};
  num-chapter = 0;
  start-page = 4;
|) '<
  +p {
    \linebreak;
  }
  +p {
    新歓委員長という職に就いて以来、新歓の存在意義について考え続けてきた。この記事を
    読んでいる新入生諸君は、高い志をもち懸命に勉強を重ね大学入試を突破し、今これか
    らの大学生活に期待をされていることだろう。そんな君たちにとって学類2年生は、頼もしい先輩として輝いて見えるのかもしれない。
    \linebreak;
  }
  +p {
    しかしそれは錯覚であると言わざるを得ない。はっきり言って、別に大学生の大部分は何かしら問題がある。ある者は必修科目を落単し、ある者は時間を守れず、ある者は人間関係で揉め事を起こす。もちろん、完璧な人間など世の中にそうはいない。しかし、新歓という場では、大学生はさも完璧で頼れる先輩を演じる。今年の新歓委員の中には、必修を落単している者もいる。去年の新歓委員にもきっと必修を落単したものはいただろう。しかし、にもかかわらず昨年度の全ての新歓委員はそのような事実を隠蔽し、尊敬されようと見栄をはって履修相談に乗っていた。そのような演じられた新歓に何か意味はあるのか？どんなに恥や欠点があっても、それを包み隠さず後輩と接するのが、あるべき姿じゃないのか？私が新歓委員長を務めるからには、そのような新歓委員を無くすつもりだ。必修を落単した事実が認められる者には首から「私は~~概論を落としました。」と書かれたカードをぶら下げさせることを約束しよう。理想の先輩による着飾られた新歓ではなく、等身大のあるがままの大学生による透明度の高い新歓を実行する。
    \linebreak;
  }
  +p{
    少しは、大学の話をしよう。生物学類は、自由度が高いのが売りだ。履修に厳しすぎる制約はなく、研究活動に対しても寛容だ。1年生の頃から高学年向けの授業をとるもできるし、他学類の授業も取ることもできる。研究室もほとんどの場合、希望するところに行くことができる。その自由さを先生方は誇りを持って新歓の際に紹介するだろう。だが、自由とは「自分とは何者であるか」を見つけ出した学生にとっては素晴らしいが、そうでない学生には地獄だ。大学を卒業すること自体は簡単だ。だが、漫然と過ごしていると何にもなれずに卒業し人生を棒に降ることになる。自分が何者なのか、自分が人生で何を成すのか、そのようなことを頭のどこかで考えて大学生活を送るべきだと思う。有象無象になりたくないのなら。
    \linebreak;
  }
  +p{
    少し、手厳しいことを書いてしまった気がする。私は別に楽しい大学生活を送るなと言っ
    てはいない。サークル活動に熱心になるのも楽しいし、友達の家でパーティーだのゲームだ
    のするのも楽しい。私は大学生活が今のところ人生で一番楽しい時期である。
    みなさんはどのように高校まで過ごされてきただろうか。人によってそれぞれだが、結局
    のところさまざまな制約に縛られていた部分が多いのではないだろうか。脊椎動物の咽頭
    胚期と同じである。そんなファイロティピック段階を超えたことは、人生が始まったと同義
    である。ここまでは、人生のチュートリアルだったのだ。人生のチュートリアルは長すぎる
    から、早急にアップデートした方がいい。新入生のみなさんが、自らの人生を自らの選択で
    楽しく歩まれることを願っております。
  }
  +bunseki { 吉本賢一郎 }
>