@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: itemize
@require: easytable/easytable
@require: latexcmds/latexcmds

open EasyTableAlias

in
document (|
  title = {新歓委員長挨拶};
  num-chapter = 0;
  start-page = 1;
|) '<
        +p {
          \linebreak;
          新歓委員長という職に就いて以来、新歓の存在意義について考え続けてきた。この記事を
          読んでいる新入生諸君は、高い志をもち、懸命に勉強を重ね、大学入試を突破し、今これか
          らの大学生活に期待をされていることだろう。そんな君たちにとって、私たち新歓委員は、
          もっと言えば学類2年生は、頼もしい先輩として輝いて見えるのかもしれない。
        }
        +p {
          しかしそれは錯覚であると言わざるを得ない。はっきり言って、別に大学生の大部分は何
          かしら問題がある。ある者は必修科目を落単し、ある者は時間を守れず、ある者は楽するこ
          とばかり覚え、ある者は人間関係で揉め事を起こす。もちろん、大学生はあくまでも学生で
          あり、成長の途上にある。それに、そもそも完璧な人間など世の中にそうはいない。しかし、
          新歓という場では、大学生はさも完璧で頼れる先輩を演じる。私はその事実に気が狂い、吐
          きそうになる。今年の新歓委員の中には、必修を落単している者もいる。去年の新歓委員に
          もきっと必修を落単したものはいただろう。しかし、にもかかわらず全ての新歓委員はその
          ような事実を隠蔽し、尊敬されようと見栄をはって履修相談に乗っていた。なぜ？あなたは
          相談すべき側だろ。そのような、演じられた新歓に、何か意味はあるのか？どんなに恥や欠
          点があっても、それを包み隠さず後輩と接するのが、あるべき姿じゃないのか？私が新歓委
          員長を務めるからには、そのような都合の悪い事実を隠蔽する新歓委員を無くすつもりだ。
          必修を落単した事実が認められる者には首から「私は○○概論を落としました。」と書かれ
          たカードをぶら下げさせることを約束しよう。理想の先輩による、着飾られた新歓ではなく、
          等身大の、あるがままの大学生による、透明度の高い新歓を、実行する。
        }
        +p {
          そもそも、私は「先輩」という存在が好きではない。それこそ、新歓の頃は新歓委員やそ
          の他の 2 年生が輝いて見えたが、1 年生の間に何人もの先輩に対して「自分の方が優秀だ
          な」と率直に思ったし、サークルでは情けない先輩の尻拭いをさせられたことも少なくない。
          そういう奴に限って一丁前に偉そうにするから困る。だからこそ、新1 年生の皆様には、新
          歓の時からもっと批判的な目で先輩を見ることをオススメする。この先輩は偉そうなこと
          をほざいているが、そんなこと言えるほど優秀なのか？この先輩は人間として問題はない
          か？参考にすべき人間か？先輩を尊敬するのではなく、尊敬に足る先輩を見つけるのだ。と
          はいえ、批判的には見て、ダメなところがあっても尊敬できる部分があったらぜひ参考にし
          てほしい。なんなら、それを言葉で伝えてほしい。人間誰しも、褒められると嬉しい。
          少しは、大学の話をしよう。生物学類は、自由度が高いのが売りだ。履修に厳しすぎる制
          約はなく、研究活動に対しても寛容だ。1 年生の頃から、高学年向けの授業をとるもできる
          し、他学類の授業も取ることもできる。研究室もほとんどの場合、希望するところに行くこ
          とができる。その自由さを先生方は誇りを持って新歓の際に紹介するだろう。だが、自由と
          は「自分とは何者であるか」を見つけ出した学生にとっては素晴らしいが、そうでない学生
          には地獄だ。生物学類を卒業すること自体は簡単だ。だが、何もせずに漫然と過ごしている
          と何にもならずに卒業し人生を棒に降ることになる。自分が何者なのか、自分が人生で何を
          成すのか、そのようなことを頭のどこかで考えて大学生活を送るべきだと思う。有象無象に
          なりたくないのなら。
        }
        +newpage;
        +p{
          少し、手厳しいことを書いてしまった気がする。私は別に楽しい大学生活を送るなと言っ
          てはいない。サークル活動に熱心になるのも楽しいし、友達の家でパーティーだのゲームだ
          のするのも楽しい。長期休暇には合宿に行ったり、友人と遠くへ旅行に行ったりするのも良
          いだろう。高校までのくだらない制約から脱したのだから、存分に楽しく大学生活を送って
          ほしい。私は大学生活が今のところ人生で一番楽しい時期である。
          みなさんはどのように高校まで過ごされてきただろうか。人によってそれぞれだが、結局
          のところ、さまざまな制約に縛られていた部分が多いのではないだろうか。脊椎動物の咽頭
          胚期と同じである。そんなファイロティピック段階を超えたことは、人生が始まったと同義
          である。ここまでは、人生のチュートリアルだったのだ。人生のチュートリアルは長すぎる
          から、早急にアップデートした方がいい。新入生のみなさんが、自らの人生を自らの選択で
          楽しく歩まれることを願っております。
        }
  +bunseki { 吉本賢一郎 }
>