@import: ../../satysfi-class-biol-shinkan23-pamphlet/src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: enumitem/enumitem
@require: easytable/easytable
@require: latexcmds/latexcmds
@require: figbox/figbox

open EasyTableAlias
open FigBox
open EnumitemAlias

in
document (|
  title = {自炊};
  num-chapter = 11;
  start-page = 34;
|) '<
  +section{はじめに} <
    +p {
      自炊をするモチベーションには、自炊をしてカッコつけたいとか、家計が火の車で必要に追われているとか、さまざまな理由があると思います。どちらにせよ、初めて自炊をするときに一番前に構えているハードルは「\emph{買い出し}」でしょう。ここでは、買い出しに失敗しないよう、筑波大学周辺のスーパーマーケットについて色々調べたので報告します。
    }
  >
  +section{春日・吾妻(駅前)地区のスーパーマーケット} <
    +subsection{ロピア} <
      +enumerate{
        *\font-style[bold]{場所} \linebreak;
          TXつくば駅A5出口を出て徒歩2分\ トナリエつくばCREO\ 1階
        *\font-style[bold]{概要} \linebreak;
          首都圏・近畿圏・中京圏に展開するスーパー。第二エリアを本拠地とする生物学類からは行きづらいのですが、\emph{つくば駅からのアクセスが抜群に良く}、何かのついでに寄ってみることを強くお勧めします。
        *\font-style[bold]{品揃え} \linebreak;
          ロピア特有の品揃えとして、「特大パック」「大入」という商品形態があります。これは、野菜や肉魚、果ては惣菜さえも\emph{大きなパックに多く詰めることで単価を下げる}という手法です。例えば、にんじんは小10本で1パック、肉は通例1パック300g以上と、他の店ではまず見られないような多さで売っています。このため、自炊初心者は持て余してしまうことがあるかもしれません。特大パックはとても安いのですが、\emph{買う時は献立を慎重に考えてから}買うことをお勧めします。また、非生鮮品の品数が非常に多く、輸入品も多分地域で一番充実しています。一方で、落とし穴なのが食料品以外は全く売っていないということ。ラップもゴミ袋も、割り箸も売っていません。欲しい方は3階のダイソーかホームデコで買いましょう。
        *\font-style[bold]{価格} \linebreak;
          とにかく安い。絶句するほど安いです。さらに、非生鮮品も超絶安く、値札には「商談時に提示した価格よりこれだけ値下げして販売しています！」と、企業努力をまざまざと見せつけられます。
        *\font-style[bold]{決済方法} \linebreak;
          企業努力のため、煩雑で手数料も取られるクレジットカードなどは使用できず、\emph{現金のみ}。財布に現金がある程度入っていることを確認してから出かけましょう。
      }
    >
    +subsection{わくわく広場} <
      +enumerate{
        *\font-style[bold]{場所} \linebreak;
          TXつくば駅A5出口を出て徒歩2分\ トナリエつくばCREO\ 1階
        *\font-style[bold]{概要} \linebreak;
          NHK教育の某番組を思い出した方々はきっと同世代。という話ではなく、ここはつくば周辺の農家さんや飲食店さんが出品しているスーパーマーケット（もどき）です。
        *\font-style[bold]{品揃え} \linebreak;
          近郊で採れた食料品を売っているためやや商品に偏りがありますが、大抵の料理は作れると思います。また、ロピアと違って1つの商品が普通のスーパーと同程度の大きさであるところも、後述する価格と相まってとても魅力的です。一方で、肉魚は鶏肉のみで、大手食品メーカーの商品は売っていません。調味料もかなり売り場面積を割いて売っていますが、和食しかありません。また、つくば周辺の飲食店さんも多く惣菜を出品しており、本格的なカレーやパン（実はつくばはパン激戦区なんですよね）など、スーパーとは思えない\emph{多種多様な惣菜}を買うことができます。
        *\font-style[bold]{価格} \linebreak;
          ロピアに立地が近いためか、\emph{野菜の価格はロピア並み}でとても安いです。午後4〜5時になると惣菜は全品半額になるため、ここを目掛けて美味しいものを安く手にいれることもできます。
        *\font-style[bold]{決済方法} \linebreak;
          ロピアとは違ってかなり良心的で、\emph{クレジットカードや交通系IC・iD}が使えます。
      }
    >
  >
  +section{天久保・春日4丁目付近のスーパーマーケット} <
    +subsection{カスミ\ 筑波大学店} <
      +enumerate{
        *\font-style[bold]{場所} \linebreak;
          天久保池バス停または平砂学生宿舎前バス停より徒歩5分
        *\font-style[bold]{概要} \linebreak;
          天久保地区は平砂・追越学生宿舎や天久保3丁目を抱えているにもかかわらず旧来スーパーマーケットが貧弱でした。このため、2018年の秋学期に大学の敷地内になんとスーパーがオープンしました。これがこの店です。かなり新しくハイテクな印象を持つ店です。隣にサザコーヒーがあります。通称「平カス」（平砂のカスミ）と呼ばれています。
        *\font-style[bold]{品揃え} \linebreak;
          学生を意識していることもあり、\emph{一人暮らし向けの少量カットの野菜や少量調味料}、レトルトタイプのチルド惣菜、冷凍食品などが充実しています。また、留学生を意識してか、酒や菓子を中心に\emph{輸入品}も充実しています。一方で、なぜか豆腐などの日配品系や惣菜は品揃えが少なく、晩ごはんどきに惣菜を買いに出かけると売り切れていて失敗します。
        *\font-style[bold]{価格} \linebreak;
          ほとんど他のカスミと変わりません（桜テクノパーク店を参照）。が、卵と牛乳の値段はドン引きするほど安く、卵に至っては\emph{10個パックで特売（いつでもやっている）149円}と、他店を圧倒しています。6個パックの最安値が159円であることから、頭のおかしい数式が成り立ってしまいますね。
        *\font-style[bold]{決済方法} \linebreak;
          ハイテクすぎて\emph{現金が使えません}。WAON、クレジットカード、QR決済（PayPay、d払い、au PAY、メルペイ、Alipay、WeChat Pay）が使えます。もし現金しか持っていなかったとしても、サービスカウンターでWAONカードを発行してもらい、レジ脇のチャージャーでお金をチャージ（1000円単位）することで、決済ができます。カスミ系列店で導入されているScan&Goを使うとかなり安く買えるという噂を耳にしましたが筆者はめんどくさくて使っていません。
      }
    >
    +subsection{トライアル} <
      +enumerate{
        *\font-style[bold]{場所} \linebreak;
          学園の森\ 第二エリアより徒歩30分
        *\font-style[bold]{概要} \linebreak;
          生物学類生は、第二エリアが近いことから春日4丁目に居を構える方もいらっしゃるかと思います。諸君はトライアルに行きましょう。とてもハイテクです。また、\emph{24時間営業}のためいつでも買い出しができます。
        *\font-style[bold]{品揃え} \linebreak;
          \emph{惣菜がかなり充実}\footnote{元の価格の安さ+夜の売れ残りセールで、破格の値段で夜食が確保できます}しています。また、\emph{冷凍食材}がとても豊富で、ミックスベジタブルを入手できる数少ないお店です。魚系も種類が充実しており、地域で一番多いのではないかと思われます。この店にも「大入」という商品形態があり、こちらでは大きいものを少数まとめて売っています。
        *\font-style[bold]{価格} \linebreak;
          総じてロピアと肩を張れる程度には安く、つまり\emph{とても安い}です。魚に関してはロピアよりも安いと思われます。また、全品税込表示のため、「あれ、思ってたより高い…」という残念な気持ちが生じないところも魅力です。
        *\font-style[bold]{決済方法} \linebreak;
          ロよく調べられておらず申し訳ないのですが、トライアルは独自のプリペイドカード\footnote{ディスカウントショップなので、決済はこのプリペイドか現金のみです}がとても魅力的です。というのも、液晶画面の付いた専用のカートにかざすと商品登録がカートでできるようになり、その場その場での合計金額が瞬時に表示するので買いすぎがなくなるからです。また、決済が一瞬で完了します（レジを素通りしていく感覚）。
      }
    >
  >
  +section{桜エリアのスーパーマーケット} <
    +subsection{カスミ\ テクノパーク桜店} <
      +enumerate{
        *\font-style[bold]{場所} \linebreak;
          松美池バス停より自転車で5分
        *\font-style[bold]{概要} \linebreak;
          茨城県を中心に出店している、この辺の優占種的なスーパーマーケットです。イオンの子会社なので、トップバリュ製品も多く扱っています。
        *\font-style[bold]{品揃え} \linebreak;
          至って普通のスーパー（筆者は茨城県出身なので、カスミがデフォルトなところがあるため要注意）です。家族向けだけではなく一人暮らし向けにチルド惣菜もそこそこ充実していて、大概の食料品は買うことができるのではないかと思います。
        *\font-style[bold]{価格} \linebreak;
          東京ほどではない\footnote{というのは嘘で、野菜以外は東京のヨーカドーの方が安いです}ものの、やや高いです。一方で、トップバリュ製品（特にベストプライス）はとても安く、価格差による購入誘導が行われているというと過言になります。標準的すぎて書くことが思い浮かびませんね...。
        *\font-style[bold]{決済方法} \linebreak;
          \emph{現金、クレジットカード、WAON、各種QR決済}が使用できます。毎週木曜日と日曜日には会計時に、その次の日から7日間有効の10\%引きクーポンが配布されます。なお、このクーポンはハイテク店舗の筑波大学店では使うことができないので注意しましょう。この日に何度も会計を周回して何枚もゲットするという裏技がありますが、己の倫理観とよく相談して使いましょう。
      }
    >
    +subsection{タイラヤ} <
      +enumerate{
        *\font-style[bold]{場所} \linebreak;
          学松美池バス停から自転車で8分
        *\font-style[bold]{概要} \linebreak;
          昨年夏に突然生えたスーパーマーケットです。元々「まるも」というスーパーがあったのですが、そこが経営破綻し、別会社のスーパーとしてリニューアルしたという経緯があります。知名度はあまり高くないですが、行くためのコストを無視すればおすすめできるスーパーです。100円ショップのWattzを併設しています。
        *\font-style[bold]{品揃え} \linebreak;
          こちらもかなり標準的な品揃えをしています。しかし、\emph{ご当地アイス}を売っており、筆者の個人的にはここが好きなポイントです。ここで競合店舗との差別化を図っているんですかね…？
        *\font-style[bold]{価格} \linebreak;
          \emph{総じてそこそこ安い}です。全体的に安いというのは自炊マンにとって神のような特質なので、余裕があったら使いましょう。
        *\font-style[bold]{決済方法} \linebreak;
          詳しく覚えていないのですが、現金は使えます。
      }
    >
  >
  +section{番外編} <
    +subsection{ジェーソン} <
      +enumerate{
        *\font-style[bold]{場所} \linebreak;
          桜のカスミの反対側
        *\font-style[bold]{品揃え} \linebreak;
          スーパーマーケットというには貧弱な品揃え（精肉・魚、野菜は売っていない）ですが、\emph{飲料}は2列を、\emph{インスタント麺類}は1列を丸々使うほどに充実しています。全国の期間限定品が多数売っており、商品を見るだけでも楽しいです。他にも例えばシャンプー、ペット用品、枕も売ってあり、スーパーとドラッグストアとホムセンを足して3で割ったような品揃えをしています。
        *\font-style[bold]{価格} \linebreak;
          飲料が本当に安いです。この前は\emph{税込20円}の500mLペットボトルを見つけてしまいました。
      }
    >
  >
  +bunseki { 鈴木 晶博 }
>